Remark line goes here
MASS
HC 1.008         0.135               same as hc 
CX 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 

BOND
CX-HC  375.92   1.097       same as c3-hc, penalty score=  0.0
C -CX  243.22   1.524       same as  c-c3, penalty score=  0.0
C -O   652.57   1.218       same as  c- o, penalty score=  0.0
C -ns  356.21   1.379       same as  c- n, penalty score=  0.0
c3-ns  263.77   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.31   1.013       same as hn- n, penalty score=  0.0
N -c   356.21   1.379       same as  c- n, penalty score=  0.0
H -N   527.31   1.013       same as hn- n, penalty score=  0.0
CX-N   263.77   1.462       same as c3- n, penalty score=  0.0
CX-H1  375.92   1.097       same as c3-h1, penalty score=  0.0

ANGLE
HC-CX-HC   38.960     107.580   same as hc-c3-hc, penalty score=  0.0
C -CX-HC   47.411     108.770   same as c -c3-hc, penalty score=  0.0
CX-C -O    84.552     123.200   same as c3-c -o , penalty score=  0.0
CX-C -ns   84.266     115.180   same as c3-c -n , penalty score=  0.0
C -ns-c3   65.252     120.690   same as c -n -c3, penalty score=  0.0
C -ns-hn   48.691     117.550   same as c -n -hn, penalty score=  0.0
O -C -ns  113.811     123.050   same as n -c -o , penalty score=  0.0
c3-c3-ns   83.161     111.610   same as c3-c3-n , penalty score=  0.0
c3-ns-hn   46.147     117.680   same as c3-n -hn, penalty score=  0.0
N -c -c3   84.266     115.180   same as c3-c -n , penalty score=  0.0
c -c3-ns   84.540     109.060   same as c -c3-n , penalty score=  0.0
h1-c3-ns   61.544     108.880   same as h1-c3-n , penalty score=  0.0
H -N -c    48.691     117.550   same as c -n -hn, penalty score=  0.0
CX-N -c    65.252     120.690   same as c -n -c3, penalty score=  0.0
N -c -o   113.811     123.050   same as n -c -o , penalty score=  0.0
H1-CX-N    61.544     108.880   same as h1-c3-n , penalty score=  0.0
CX-N -H    46.147     117.680   same as c3-n -hn, penalty score=  0.0
H1-CX-H1   38.802     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
O -C -CX-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CX-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0
ns-C -CX-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CX-C -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-C -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-C    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-C    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-C    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c -c3-ns-C    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
h1-c3-ns-C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
N -c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
H -N -c -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-N -c -c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-N -c -c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
N -c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
N -c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
H -N -c -o    1    2.500       180.000          -2.000      same as hn-n -c -o 
H -N -c -o    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CX-N -c -o    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
CX-O -C -ns         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Using the default value
C -c3-ns-hn         1.1          180.0         2.0          Using the default value
N -c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
CX-H -N -c          1.1          180.0         2.0          Using the default value

NONBON
  HC          1.4593  0.0208             same as hc 
  CX          1.9069  0.1078             same as c3 
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  N           1.7852  0.1636             same as n  
  H           0.6210  0.0100             same as hn 
  H1          1.3593  0.0208             same as h1 



