
DIHE
C -CX-CU-CU  1  1.6492   180   -1 
C -CX-CU-CU  1  3.2305   180   -2 
C -CX-CU-CU  1  1.3778   180   3 
C -CX-CU-HC  1  4.7161   180   -1 
C -CX-CU-HC  1  6.9411   180   -2 
C -CX-CU-HC  1  4.1182   180   3 
CU-CU-CX-H1  1  0.2400   180   -1 
CU-CU-CX-H1  1  12.625   180   -2 
CU-CU-CX-H1  1  4.2340   180   3 
CU-CU-CX-N   1  3.2737   180   -1 
CU-CU-CX-N   1  0.8032   180   -2 
CU-CU-CX-N   1  4.3917   180   3 
H1-CX-CU-HC  1  1.6424   180   -1 
H1-CX-CU-HC  1  2.6494   180   -2 
H1-CX-CU-HC  1  0.5252   180   3 
N -CX-CU-HC  1  4.2513   180   -1 
N -CX-CU-HC  1  9.5879   180   -2 
N -CX-CU-HC  1  5.7493   180   3 
