
DIHE
CU-CU-C -N   1  0.8985     0    
CU-CU-C -N   1  0.7270     0    
CU-CU-C -N   1  2.3661     0    
CU-CU-C -N   1  1.4108     0    
CU-CU-C -N   1  0.5800     0   5 
CU-CU-C -O   1  5.9396     0    
CU-CU-C -O   1  0.2920     0    
CU-CU-C -O   1  2.9470     0    
CU-CU-C -O   1  3.9981     0    
CU-CU-C -O   1  0.6292     0   5 
N -C -CU-H1  1  4.0195     0    
N -C -CU-H1  1  3.9621     0    
N -C -CU-H1  1  0.1354     0    
N -C -CU-H1  1  0.2184     0    
N -C -CU-H1  1  0.1497     0   5 
N -CU-C -N   1  1.1343     0    
N -CU-C -N   1  6.3703     0    
N -CU-C -N   1  2.9373     0    
N -CU-C -N   1  5.7655     0    
N -CU-C -N   1  0.4388     0   5 
N -CU-C -O   1  5.6726     0    
N -CU-C -O   1  2.9063     0    
N -CU-C -O   1  2.1348     0    
N -CU-C -O   1  3.2886     0    
N -CU-C -O   1  0.3222     0   5 
O -C -CU-H1  1  1.2939     0    
O -C -CU-H1  1  5.5110     0    
O -C -CU-H1  1  0.3628     0    
O -C -CU-H1  1  2.3682     0    
O -C -CU-H1  1  0.0569     0   5 
