
DIHE
CM-CM-CU-CU  1  15.838     0    
CM-CM-CU-CU  1  8.5100     0    
CM-CM-CU-CU  1  1.1188     0    
CM-CM-CU-CU  1  1.6380     0    
CM-CM-CU-CU  1  0.8939     0   5 
CM-CM-CU-HC  1  23.300     0    
CM-CM-CU-HC  1  3.9182     0    
CM-CM-CU-HC  1  0.9973     0    
CM-CM-CU-HC  1  0.9431     0    
CM-CM-CU-HC  1  2.4306     0   5 
CU-CU-CM-HA  1  4.1348     0    
CU-CU-CM-HA  1  1.1692     0    
CU-CU-CM-HA  1  1.3284     0    
CU-CU-CM-HA  1  2.9801     0    
CU-CU-CM-HA  1  3.0687     0   5 
HA-CM-CU-HC  1  16.059     0    
HA-CM-CU-HC  1  6.0635     0    
HA-CM-CU-HC  1  1.1237     0    
HA-CM-CU-HC  1  2.2074     0    
HA-CM-CU-HC  1  0.8873     0   5 
