
DIHE
CM-CU-CU-CU  1  5.2236   180    
CM-CU-CU-CU  1  2.0084   180    
CM-CU-CU-CU  1  6.2686   180    
CM-CU-CU-CU  1  1.7898   180    
CM-CU-CU-CU  1  1.8105   180   5 
CM-CU-CU-HC  1  6.0502   180    
CM-CU-CU-HC  1  1.7051   180    
CM-CU-CU-HC  1  5.9176   180    
CM-CU-CU-HC  1  1.1856   180    
CM-CU-CU-HC  1  2.3945   180   5 
CU-CU-CU-HC  1  10.025   180    
CU-CU-CU-HC  1  0.2546   180    
CU-CU-CU-HC  1  2.8377   180    
CU-CU-CU-HC  1  2.0756   180    
CU-CU-CU-HC  1  0.6007   180   5 
HC-CU-CU-HC  1  6.1904   180    
HC-CU-CU-HC  1  2.7712   180    
HC-CU-CU-HC  1  9.5712   180    
HC-CU-CU-HC  1  0.6103   180    
HC-CU-CU-HC  1  1.7561   180   5 
