
DIHE
CU-CU-CU-CU  1  18.835   180    
CU-CU-CU-CU  1  9.1438   180    
CU-CU-CU-CU  1  0.4397   180    
CU-CU-CU-CU  1  1.4690   180    
CU-CU-CU-CU  1  1.0650   180   5 
CU-CU-CU-HC  1  4.5012   180    
CU-CU-CU-HC  1  2.2141   180    
CU-CU-CU-HC  1  0.3177   180    
CU-CU-CU-HC  1  0.2828   180    
CU-CU-CU-HC  1  0.1096   180   5 
HC-CU-CU-HC  1  23.896   180    
HC-CU-CU-HC  1  6.0627   180    
HC-CU-CU-HC  1  1.4591   180    
HC-CU-CU-HC  1  1.8938   180    
HC-CU-CU-HC  1  0.6978   180   5 
