
DIHE
C -CU-CU-HC  1  5.1242   180    
C -CU-CU-HC  1  2.6549   180    
C -CU-CU-HC  1  9.8299   180    
C -CU-CU-HC  1  2.6328   180    
C -CU-CU-HC  1  1.8255   180   5 
CU-CU-CU-C   1  2.5266   180    
CU-CU-CU-C   1  1.3273   180    
CU-CU-CU-C   1  2.2400   180    
CU-CU-CU-C   1  1.8387   180    
CU-CU-CU-C   1  1.6576   180   5 
CU-CU-CU-H1  1  0.8479   180    
CU-CU-CU-H1  1  1.8430   180    
CU-CU-CU-H1  1  1.9275   180    
CU-CU-CU-H1  1  1.3626   180    
CU-CU-CU-H1  1  1.4005   180   5 
CU-CU-CU-N   1  8.6094   180    
CU-CU-CU-N   1  1.6918   180    
CU-CU-CU-N   1  1.5277   180    
CU-CU-CU-N   1  0.6378   180    
CU-CU-CU-N   1  0.1619   180   5 
HC-CU-CU-H1  1  4.5522   180    
HC-CU-CU-H1  1  0.3261   180    
HC-CU-CU-H1  1  5.6089   180    
HC-CU-CU-H1  1  0.6586   180    
HC-CU-CU-H1  1  0.5065   180   5 
N -CU-CU-HC  1  3.9061   180    
N -CU-CU-HC  1  0.1029   180    
N -CU-CU-HC  1  1.8761   180    
N -CU-CU-HC  1  2.1170   180    
N -CU-CU-HC  1  2.9320   180   5 
