Force field parameters from newtopol.prmtop
MASS
CT    12.010
N     14.010
C     12.010
O     16.000
CX    12.010
CU    12.010
CM    12.010
H1     1.008
H      1.008
HC     1.008
HA     1.008

BOND
CT-N     328.700   1.462
N -C     427.600   1.379
C -O     637.700   1.218
C -CX    313.000   1.524
CX-CU    300.900   1.538
CX-N     328.700   1.462
CU-CU    300.900   1.538
CU-CM    321.000   1.516
CM-CM    461.100   1.398
C -CT    313.000   1.524
CT-H1    330.600   1.097
N -H     403.200   1.013
CX-H1    330.600   1.097
CU-HC    330.600   1.097
CM-HA    345.800   1.086
CT-HC    330.600   1.097

ANGLE
CT-N -C      63.390  120.690
N -C -O      74.220  123.050
N -C -CX     66.790  115.180
C -CX-CU     63.270  111.040
C -CX-N      67.000  109.060
O -C -CX     67.400  123.200
CX-CU-CU     62.860  111.510
CX-N -C      63.390  120.690
CU-CX-N      65.910  111.610
CU-CU-CU     62.860  111.510
CU-CU-CM     63.150  112.070
CU-CM-CM     63.530  120.770
N -C -CT     66.790  115.180
CT-C -O      67.400  123.200
CT-N -H      45.800  117.680
N -CT-H1     49.840  108.880
C -N -H      48.330  117.550
C -CX-H1     47.040  108.220
CX-CU-HC     46.340  109.800
CX-N -H      45.800  117.680
CU-CX-H1     46.390  109.560
CU-CU-HC     46.340  109.800
CU-CM-HA     45.818  116.275
CM-CU-HC     46.800  110.470
CM-CM-HA     48.180  119.880
N -CX-H1     49.840  108.880
C -CT-HC     46.930  108.770
H1-CT-H1     39.240  108.460
HC-CU-HC     39.400  107.580
HC-CT-HC     39.400  107.580

DIHE
CT-N -C -O     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-N -C -CX    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
N -C -CX-CU    1     7.20680000    0.000  -1.0    SCEE=1.2 SCNB=2.0
N -C -CX-CU    1     2.07190000    0.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CX-CU    1     5.89830000    0.000   3.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     6.52330000    0.000  -1.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     0.01300000    0.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     3.06710000    0.000   3.0    SCEE=1.2 SCNB=2.0
C -CX-CU-CU    1     1.64920000  180.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-CU-CU    1     3.23050000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -CX-CU-CU    1     1.37780000  180.000   3.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1    12.02800000  180.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     1.17720000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     0.88760000  180.000   3.0    SCEE=1.2 SCNB=2.0
O -C -CX-CU    1     7.33980000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CX-CU    1     1.38660000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CX-CU    1     2.66430000    0.000   3.0    SCEE=1.2 SCNB=2.0
O -C -CX-N     1     6.58900000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CX-N     1     0.52860000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CX-N     1     6.49010000    0.000   3.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-CU    1     0.84790000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-CU    1     1.77490000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-CU    1     2.37440000    0.000   3.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CX-N -C -O     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CU-CX-N -C     1    23.33200000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CX-N -C     1     2.10140000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CX-N -C     1     0.10690000  180.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-CM    1     3.86470000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-CM    1     5.41330000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-CM    1     8.08860000  180.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-N     1     3.27370000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-N     1     0.80320000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-N     1     4.39170000  180.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CM-CM    1    23.17400000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CU-CM-CM    1     3.96150000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CU-CM-CM    1     6.87040000  180.000   3.0    SCEE=1.2 SCNB=2.0
CU-CM-CM-CU    1     6.65000000  180.000   2.0    SCEE=1.2 SCNB=2.0
N -C -CX-H1    1     1.22300000    0.000  -1.0    SCEE=1.2 SCNB=2.0
N -C -CX-H1    1     2.90670000    0.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CX-H1    1     4.05400000    0.000   3.0    SCEE=1.2 SCNB=2.0
H1-CT-N -C     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
C -CX-CU-HC    1     4.71610000  180.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-CU-HC    1     6.94110000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -CX-CU-HC    1     4.11820000  180.000   3.0    SCEE=1.2 SCNB=2.0
C -CX-N -H     1     9.20460000  180.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-N -H     1     0.18310000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -CX-N -H     1     1.72810000  180.000   3.0    SCEE=1.2 SCNB=2.0
O -C -N -H     1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -N -H     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
O -C -CX-H1    1     1.18660000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CX-H1    1     2.77960000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CX-H1    1     0.68240000    0.000   3.0    SCEE=1.2 SCNB=2.0
CX-C -N -H     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-HC    1     9.33440000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-HC    1     0.06250000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-HC    1     1.76310000    0.000   3.0    SCEE=1.2 SCNB=2.0
CU-CX-N -H     1    19.52100000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CX-N -H     1     2.70200000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CX-N -H     1     2.63350000  180.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-HC    1     9.43320000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-HC    1     4.78580000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-HC    1     9.21440000  180.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-H1    1     0.24000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-H1    1    12.62500000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-H1    1     4.23400000  180.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CM-HA    1     0.00000000  180.000   1.0    SCEE=1.2 SCNB=2.0
CM-CU-CU-HC    1     2.09860000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CM-CU-CU-HC    1     6.91040000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CM-CU-CU-HC    1     4.35380000  180.000   3.0    SCEE=1.2 SCNB=2.0
CM-CM-CU-HC    1    20.85400000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CM-CM-CU-HC    1     4.76110000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CM-CM-CU-HC    1     0.41190000  180.000   3.0    SCEE=1.2 SCNB=2.0
N -CX-CU-HC    1     4.25130000  180.000  -1.0    SCEE=1.2 SCNB=2.0
N -CX-CU-HC    1     9.58790000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -CX-CU-HC    1     5.74930000  180.000   3.0    SCEE=1.2 SCNB=2.0
N -C -CT-HC    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
C -N -CX-H1    1     8.23810000  180.000  -1.0    SCEE=1.2 SCNB=2.0
C -N -CX-H1    1     0.61340000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -N -CX-H1    1     0.18150000  180.000   3.0    SCEE=1.2 SCNB=2.0
CT-C -N -H     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.80000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.08000000  180.000   3.0    SCEE=1.2 SCNB=2.0
H1-CT-N -H     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
H1-CX-CU-HC    1     1.64240000  180.000  -1.0    SCEE=1.2 SCNB=2.0
H1-CX-CU-HC    1     2.64940000  180.000  -2.0    SCEE=1.2 SCNB=2.0
H1-CX-CU-HC    1     0.52520000  180.000   3.0    SCEE=1.2 SCNB=2.0
H1-CX-N -H     1    11.16500000  180.000  -1.0    SCEE=1.2 SCNB=2.0
H1-CX-N -H     1     2.80010000  180.000  -2.0    SCEE=1.2 SCNB=2.0
H1-CX-N -H     1     3.02970000  180.000   3.0    SCEE=1.2 SCNB=2.0
HC-CU-CU-HC    1     3.43000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
HC-CU-CU-HC    1     1.41860000  180.000  -2.0    SCEE=1.2 SCNB=2.0
HC-CU-CU-HC    1     5.57350000  180.000   3.0    SCEE=1.2 SCNB=2.0
HC-CU-CM-HA    1     0.00000000  180.000   1.0    SCEE=1.2 SCNB=2.0
HA-CM-CM-HA    1     6.65000000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
CM-CU-CM-HA     1.10000000  180.000   2.0

NONB
CT    1.90800000   0.10940000
N     1.82400000   0.17000000
C     1.90800000   0.08600000
O     1.66120000   0.21000000
CX    1.90800000   0.10940000
CU    1.90800000   0.10940000
CM    1.90800000   0.08600000
H1    1.38700000   0.01570000
H     0.60000000   0.01570000
HC    1.48700000   0.01570000
HA    1.45900000   0.01500000

