Remark line goes here
MASS
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CX 12.010        0.878               same as c3 
CU 12.010        0.878               same as c3 
CM 12.010        0.360               same as ca 
H1 1.008         0.135               same as h1 
H  1.008         0.161               same as hn 
HC 1.008         0.135               same as hc 
HA 1.008         0.135               same as ha 

BOND
CT-N   263.77   1.462       same as c3- n, penalty score=  0.0
CT-H1  375.92   1.097       same as c3-h1, penalty score=  0.0
C -N   356.21   1.379       same as  c- n, penalty score=  0.0
H -N   527.31   1.013       same as hn- n, penalty score=  0.0
C -O   652.57   1.218       same as  c- o, penalty score=  0.0
C -CX  243.22   1.524       same as  c-c3, penalty score=  0.0
CU-CX  232.52   1.538       same as c3-c3, penalty score=  0.0
CX-N   263.77   1.462       same as c3- n, penalty score=  0.0
CX-H1  375.92   1.097       same as c3-h1, penalty score=  0.0
CU-CU  232.52   1.538       same as c3-c3, penalty score=  0.0
CU-HC  375.92   1.097       same as c3-hc, penalty score=  0.0
CM-CU  250.32   1.516       same as c3-ca, penalty score=  0.0
CM-CM  378.57   1.398       same as ca-ca, penalty score=  0.0
CM-HA  395.72   1.086       same as ca-ha, penalty score=  0.0
C -CT  243.22   1.524       same as  c-c3, penalty score=  0.0
CT-HC  375.92   1.097       same as c3-hc, penalty score=  0.0

ANGLE
C -N -CT   65.252     120.690   same as c -n -c3, penalty score=  0.0
CT-N -H    46.147     117.680   same as c3-n -hn, penalty score=  0.0
H1-CT-N    61.544     108.880   same as h1-c3-n , penalty score=  0.0
N -C -O   113.811     123.050   same as n -c -o , penalty score=  0.0
CX-C -N    84.266     115.180   same as c3-c -n , penalty score=  0.0
C -N -H    48.691     117.550   same as c -n -hn, penalty score=  0.0
C -CX-CU   65.307     111.040   same as c -c3-c3, penalty score=  0.0
C -CX-N    84.540     109.060   same as c -c3-n , penalty score=  0.0
C -CX-H1   47.531     108.220   same as c -c3-h1, penalty score=  0.0
CX-C -O    84.552     123.200   same as c3-c -o , penalty score=  0.0
CU-CU-CX   64.888     111.510   same as c3-c3-c3, penalty score=  0.0
CX-CU-HC   46.816     109.800   same as c3-c3-hc, penalty score=  0.0
C -N -CX   65.252     120.690   same as c -n -c3, penalty score=  0.0
CX-N -H    46.147     117.680   same as c3-n -hn, penalty score=  0.0
CU-CX-N    83.161     111.610   same as c3-c3-n , penalty score=  0.0
CU-CX-H1   46.868     109.560   same as c3-c3-h1, penalty score=  0.0
CU-CU-CU   64.888     111.510   same as c3-c3-c3, penalty score=  0.0
CU-CU-HC   46.816     109.800   same as c3-c3-hc, penalty score=  0.0
CM-CU-CU   65.183     112.070   same as c3-c3-ca, penalty score=  0.0
CM-CM-CU   65.583     120.770   same as c3-ca-ca, penalty score=  0.0
CU-CM-HA   46.278     116.275   Calculated using c3-c2-ha, penalty score= 36.0
CM-CU-HC   47.281     110.470   same as ca-c3-hc, penalty score=  0.0
CM-CM-HA   48.680     119.880   same as ca-ca-ha, penalty score=  0.0
H1-CX-N    61.544     108.880   same as h1-c3-n , penalty score=  0.0
CT-C -N    84.266     115.180   same as c3-c -n , penalty score=  0.0
C -CT-HC   47.411     108.770   same as c -c3-hc, penalty score=  0.0
CT-C -O    84.552     123.200   same as c3-c -o , penalty score=  0.0
H1-CT-H1   38.802     108.460   same as h1-c3-h1, penalty score=  0.0
HC-CU-HC   38.960     107.580   same as hc-c3-hc, penalty score=  0.0
HC-CT-HC   38.960     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
O -C -N -CT   1    0.000       180.000          -6.000     
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -N -CT   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -N -CT   1    0.000       180.000          -6.000     
CX-C -N -CT   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
N -C -CX-CU   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CX-CU   1    0.000       180.000          -6.000     
N -C -CX-CU   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
N -C -CX-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CX-N    1    0.000       180.000          -6.000     
N -C -CX-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CX-H1   1    0.000       180.000          -6.000     
N -C -CX-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-N -C    1    0.000       180.000          -6.000     
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
CU-CU-CX-C    1    0.000       180.000          -6.000     
CU-CU-CX-C    1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score=  0.0
HC-CU-CX-C    1    0.000       180.000          -6.000     
HC-CU-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CX-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CX-N -C    1    0.000       180.000          -6.000     
C -CX-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
C -CX-N -H    1    0.000       180.000          -6.000     
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    0.000       180.000          -6.000     
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CX-CU   1    0.000       180.000          -6.000     
O -C -CX-CU   1    0.270       180.000           2.000      same as o -c -c3-c3, penalty score=  0.0
O -C -CX-N    1    0.000       180.000          -6.000     
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.000       180.000          -6.000     
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
CX-C -N -H    1    0.000       180.000          -6.000     
CX-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CU-CU-CU-CX   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
CU-CU-CU-CX   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
CU-CU-CU-CX   1    0.000       180.000          -6.000     
CU-CU-CU-CX   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CX-CU-CU-HC   1    0.000       180.000          -6.000     
CX-CU-CU-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-C -N -CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -N -CX   1    0.000       180.000          -6.000     
CT-C -N -CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
O -C -N -CX   1    0.000       180.000          -6.000     
O -C -N -CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CU-CX-N -C    1    0.100       180.000          -4.000      same as c -n -c3-c3
CU-CX-N -C    1    0.170         0.000          -3.000      same as c -n -c3-c3
CU-CX-N -C    1    0.000       180.000          -6.000     
CU-CX-N -C    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
CU-CX-N -H    1    0.000       180.000          -6.000     
CU-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CM-CU-CU-CU   1    0.000       180.000          -6.000     
CM-CU-CU-CU   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CU-CU-CU-HC   1    0.000       180.000          -6.000     
CU-CU-CU-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CU-CU-CX-N    1    0.000       180.000          -6.000     
CU-CU-CX-N    1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
CU-CU-CX-H1   1    0.000       180.000          -6.000     
CU-CU-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CM-CM-CU-CU   1    0.000       180.000          -6.000     
CM-CM-CU-CU   1    0.245       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
HA-CM-CU-CU   1    0.000       180.000          -6.000     
HA-CM-CU-CU   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CU-CM-CM-CU   1    0.000       180.000          -6.000     
CU-CM-CM-CU   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CU-CM-CM-HA   1    0.000       180.000          -6.000     
CU-CM-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CU-CU-HC   1    0.000       180.000          -6.000     
CM-CU-CU-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CM-CM-CU-HC   1    0.000       180.000          -6.000     
CM-CM-CU-HC   1    0.000       180.000           2.000      same as hc-c3-ca-ca, penalty score=  0.0
HC-CU-CX-N    1    0.000       180.000          -6.000     
HC-CU-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -C -CT-HC   1    0.000       180.000          -6.000     
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CX-N -C    1    0.000       180.000          -6.000     
H1-CX-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
CT-C -N -H    1    0.000       180.000          -6.000     
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CT-HC   1    0.000       180.000          -6.000     
O -C -CT-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0
H1-CT-N -H    1    0.000       180.000          -6.000     
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
HC-CU-CX-H1   1    0.000       180.000          -6.000     
HC-CU-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CX-N -H    1    0.000       180.000          -6.000     
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
HC-CU-CU-HC   1    0.000       180.000          -6.000     
HC-CU-CU-HC   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
HA-CM-CU-HC   1    0.000       180.000          -6.000     
HA-CM-CU-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CM-CM-HA   1    0.000       180.000          -6.000     
HA-CM-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0

IMPROPER
CX-N -C -O          1.1          180.0         2.0          Using the default value
CM-CU-CM-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
C -CX-N -H          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
CT-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))

NONBON
  CT          1.9069  0.1078             same as c3 
  N           1.7852  0.1636             same as n  
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  CX          1.9069  0.1078             same as c3 
  CU          1.9069  0.1078             same as c3 
  CM          1.8606  0.0988             same as ca 
  H1          1.3593  0.0208             same as h1 
  H           0.6210  0.0100             same as hn 
  HC          1.4593  0.0208             same as hc 
  HA          1.4735  0.0161             same as ha 



