
DIHE
N -C -CX-CU  1  7.2068     0   -1 
N -C -CX-CU  1  2.0719     0   -2 
N -C -CX-CU  1  5.8983     0   3 
N -C -CX-H1  1  1.2230     0   -1 
N -C -CX-H1  1  2.9067     0   -2 
N -C -CX-H1  1  4.0540     0   3 
N -C -CX-N   1  6.5233     0   -1 
N -C -CX-N   1  0.0130     0   -2 
N -C -CX-N   1  3.0671     0   3 
O -C -CX-CU  1  7.3398     0   -1 
O -C -CX-CU  1  1.3866     0   -2 
O -C -CX-CU  1  2.6643     0   3 
O -C -CX-H1  1  1.1866     0   -1 
O -C -CX-H1  1  2.7796     0   -2 
O -C -CX-H1  1  0.6824     0   3 
O -C -CX-N   1  6.5890     0   -1 
O -C -CX-N   1  0.5286     0   -2 
O -C -CX-N   1  6.4901     0   3 
