====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (C10 ) is not in any ring (nr[12]=1)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (N2  ) is not in any ring (nr[17]=1)
atom[18] (C15 ) is not in any ring (nr[18]=1)
atom[19] (C16 ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (C17 ) is not in any ring (nr[21]=1)
atom[22] (O3  ) is not in any ring (nr[22]=1)
atom[23] (N3  ) is not in any ring (nr[23]=1)
atom[24] (C18 ) is not in any ring (nr[24]=1)
atom[25] (N4  ) is not in any ring (nr[25]=1)
atom[26] (C19 ) is not in any ring (nr[26]=1)
atom[27] (C20 ) is not in any ring (nr[27]=1)
atom[28] (O4  ) is not in any ring (nr[28]=1)
atom[29] (H1  ) is not in any ring (nr[29]=1)
atom[30] (H2  ) is not in any ring (nr[30]=1)
atom[31] (H3  ) is not in any ring (nr[31]=1)
atom[32] (H4  ) is not in any ring (nr[32]=1)
atom[33] (H5  ) is not in any ring (nr[33]=1)
atom[34] (H6  ) is not in any ring (nr[34]=1)
atom[35] (H7  ) is not in any ring (nr[35]=1)
atom[36] (H8  ) is not in any ring (nr[36]=1)
atom[37] (H9  ) is not in any ring (nr[37]=1)
atom[38] (H10 ) is not in any ring (nr[38]=1)
atom[39] (H11 ) is not in any ring (nr[39]=1)
atom[40] (H12 ) is not in any ring (nr[40]=1)
atom[41] (H13 ) is not in any ring (nr[41]=1)
atom[42] (H14 ) is not in any ring (nr[42]=1)
atom[43] (H15 ) is not in any ring (nr[43]=1)
atom[44] (H16 ) is not in any ring (nr[44]=1)
atom[45] (H17 ) is not in any ring (nr[45]=1)
atom[46] (H18 ) is not in any ring (nr[46]=1)
atom[47] (H19 ) is not in any ring (nr[47]=1)
atom[48] (H20 ) is not in any ring (nr[48]=1)
atom[49] (H21 ) is not in any ring (nr[49]=1)
atom[50] (H22 ) is not in any ring (nr[50]=1)
atom[51] (H23 ) is not in any ring (nr[51]=1)
atom[52] (H24 ) is not in any ring (nr[52]=1)
atom[53] (H25 ) is not in any ring (nr[53]=1)
atom[54] (H26 ) is not in any ring (nr[54]=1)
atom[55] (H27 ) is not in any ring (nr[55]=1)
atom[56] (H28 ) is not in any ring (nr[56]=1)
atom[57] (H29 ) is not in any ring (nr[57]=1)
atom[58] (H30 ) is not in any ring (nr[58]=1)
atom[59] (H31 ) is not in any ring (nr[59]=1)
atom[60] (H32 ) is not in any ring (nr[60]=1)
atom[61] (H33 ) is not in any ring (nr[61]=1)
atom[62] (H34 ) is not in any ring (nr[62]=1)
atom[63] (H35 ) is not in any ring (nr[63]=1)
atom[64] (H36 ) is not in any ring (nr[64]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (O3  ) is an electron-withdrew atom
atom [23] (N3  ) is an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (N4  ) is an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (O4  ) is an electron-withdrew atom
atom [29] (H1  ) is not an electron-withdrew atom
atom [30] (H2  ) is not an electron-withdrew atom
atom [31] (H3  ) is not an electron-withdrew atom
atom [32] (H4  ) is not an electron-withdrew atom
atom [33] (H5  ) is not an electron-withdrew atom
atom [34] (H6  ) is not an electron-withdrew atom
atom [35] (H7  ) is not an electron-withdrew atom
atom [36] (H8  ) is not an electron-withdrew atom
atom [37] (H9  ) is not an electron-withdrew atom
atom [38] (H10 ) is not an electron-withdrew atom
atom [39] (H11 ) is not an electron-withdrew atom
atom [40] (H12 ) is not an electron-withdrew atom
atom [41] (H13 ) is not an electron-withdrew atom
atom [42] (H14 ) is not an electron-withdrew atom
atom [43] (H15 ) is not an electron-withdrew atom
atom [44] (H16 ) is not an electron-withdrew atom
atom [45] (H17 ) is not an electron-withdrew atom
atom [46] (H18 ) is not an electron-withdrew atom
atom [47] (H19 ) is not an electron-withdrew atom
atom [48] (H20 ) is not an electron-withdrew atom
atom [49] (H21 ) is not an electron-withdrew atom
atom [50] (H22 ) is not an electron-withdrew atom
atom [51] (H23 ) is not an electron-withdrew atom
atom [52] (H24 ) is not an electron-withdrew atom
atom [53] (H25 ) is not an electron-withdrew atom
atom [54] (H26 ) is not an electron-withdrew atom
atom [55] (H27 ) is not an electron-withdrew atom
atom [56] (H28 ) is not an electron-withdrew atom
atom [57] (H29 ) is not an electron-withdrew atom
atom [58] (H30 ) is not an electron-withdrew atom
atom [59] (H31 ) is not an electron-withdrew atom
atom [60] (H32 ) is not an electron-withdrew atom
atom [61] (H33 ) is not an electron-withdrew atom
atom [62] (H34 ) is not an electron-withdrew atom
atom [63] (H35 ) is not an electron-withdrew atom
atom [64] (H36 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N1
atom[ 1] (C1  )    29    H1
atom[ 1] (C1  )    30    H2
atom[ 1] (C1  )    31    H3
atom[ 2] (N1  )     1    C1
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )    32    H4
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )     4    O1
atom[ 3] (C2  )     5    C3
atom[ 4] (O1  )     3    C2
atom[ 5] (C3  )     3    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )     7    C5
atom[ 5] (C3  )    25    N4
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )    33    H5
atom[ 6] (C4  )    34    H6
atom[ 6] (C4  )    35    H7
atom[ 7] (C5  )     5    C3
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    36    H8
atom[ 7] (C5  )    37    H9
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    38   H10
atom[ 8] (C6  )    39   H11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    40   H12
atom[ 9] (C7  )    41   H13
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    42   H14
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    43   H15
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    44   H16
atom[12] (C10 )    45   H17
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    46   H18
atom[13] (C11 )    47   H19
atom[14] (C12 )    13   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    48   H20
atom[14] (C12 )    49   H21
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    17    N2
atom[15] (C13 )    21   C17
atom[16] (C14 )    15   C13
atom[16] (C14 )    50   H22
atom[16] (C14 )    51   H23
atom[16] (C14 )    52   H24
atom[17] (N2  )    15   C13
atom[17] (N2  )    18   C15
atom[17] (N2  )    53   H25
atom[18] (C15 )    17    N2
atom[18] (C15 )    19   C16
atom[18] (C15 )    20    O2
atom[19] (C16 )    18   C15
atom[19] (C16 )    54   H26
atom[19] (C16 )    55   H27
atom[19] (C16 )    56   H28
atom[20] (O2  )    18   C15
atom[21] (C17 )    15   C13
atom[21] (C17 )    22    O3
atom[21] (C17 )    23    N3
atom[22] (O3  )    21   C17
atom[23] (N3  )    21   C17
atom[23] (N3  )    24   C18
atom[23] (N3  )    57   H29
atom[24] (C18 )    23    N3
atom[24] (C18 )    58   H30
atom[24] (C18 )    59   H31
atom[24] (C18 )    60   H32
atom[25] (N4  )     5    C3
atom[25] (N4  )    26   C19
atom[25] (N4  )    61   H33
atom[26] (C19 )    25    N4
atom[26] (C19 )    27   C20
atom[26] (C19 )    28    O4
atom[27] (C20 )    26   C19
atom[27] (C20 )    62   H34
atom[27] (C20 )    63   H35
atom[27] (C20 )    64   H36
atom[28] (O4  )    26   C19
atom[29] (H1  )     1    C1
atom[30] (H2  )     1    C1
atom[31] (H3  )     1    C1
atom[32] (H4  )     2    N1
atom[33] (H5  )     6    C4
atom[34] (H6  )     6    C4
atom[35] (H7  )     6    C4
atom[36] (H8  )     7    C5
atom[37] (H9  )     7    C5
atom[38] (H10 )     8    C6
atom[39] (H11 )     8    C6
atom[40] (H12 )     9    C7
atom[41] (H13 )     9    C7
atom[42] (H14 )    10    C8
atom[43] (H15 )    11    C9
atom[44] (H16 )    12   C10
atom[45] (H17 )    12   C10
atom[46] (H18 )    13   C11
atom[47] (H19 )    13   C11
atom[48] (H20 )    14   C12
atom[49] (H21 )    14   C12
atom[50] (H22 )    16   C14
atom[51] (H23 )    16   C14
atom[52] (H24 )    16   C14
atom[53] (H25 )    17    N2
atom[54] (H26 )    19   C16
atom[55] (H27 )    19   C16
atom[56] (H28 )    19   C16
atom[57] (H29 )    23    N3
atom[58] (H30 )    24   C18
atom[59] (H31 )    24   C18
atom[60] (H32 )    24   C18
atom[61] (H33 )    25    N4
atom[62] (H34 )    27   C20
atom[63] (H35 )    27   C20
atom[64] (H36 )    27   C20
----------------------------------------END-----------------------------------------

