Remark line goes here
MASS
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CX 12.010        0.878               same as c3 
CU 12.010        0.878               same as c3 
CM 12.010        0.360               same as ca 
H1 1.008         0.135               same as h1 
H  1.008         0.161               same as hn 
HC 1.008         0.135               same as hc 
HA 1.008         0.135               same as ha 

BOND
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -CX  313.00   1.524       same as  c-c3, penalty score=  0.0
CU-CX  300.90   1.538       same as c3-c3, penalty score=  0.0
CX-N   328.70   1.462       same as c3- n, penalty score=  0.0
CU-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CU-CU  300.90   1.538       same as c3-c3, penalty score=  0.0
CM-CU  321.00   1.516       same as c3-ca, penalty score=  0.0
CM-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CT-CU  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0

ANGLE
C -N -CT   63.390     120.690   same as c -n -c3, penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
H1-CT-N    49.840     108.880   same as h1-c3-n , penalty score=  0.0
N -C -O    74.220     123.050   same as n -c -o , penalty score=  0.0
CX-C -N    66.790     115.180   same as c3-c -n , penalty score=  0.0
C -N -H    48.330     117.550   same as c -n -hn, penalty score=  0.0
C -CX-CU   63.270     111.040   same as c -c3-c3, penalty score=  0.0
C -CX-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CX-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CX-CU-HC   46.340     109.800   same as c3-c3-hc, penalty score=  0.0
CU-CU-CX   62.860     111.510   same as c3-c3-c3, penalty score=  0.0
C -N -CX   63.390     120.690   same as c -n -c3, penalty score=  0.0
CX-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CU-CX-CU   62.860     111.510   same as c3-c3-c3, penalty score=  0.0
CU-CX-N    65.910     111.610   same as c3-c3-n , penalty score=  0.0
CU-CU-CU   62.860     111.510   same as c3-c3-c3, penalty score=  0.0
CU-CU-HC   46.340     109.800   same as c3-c3-hc, penalty score=  0.0
CM-CU-CU   63.150     112.070   same as c3-c3-ca, penalty score=  0.0
CM-CM-CU   63.530     120.770   same as c3-ca-ca, penalty score=  0.0
CU-CM-HA   45.818     116.275   Calculated using c3-c2-ha, penalty score= 36.0
CM-CU-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CM-CM-HA   48.180     119.880   same as ca-ca-ha, penalty score=  0.0
CT-CU-CU   62.860     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-CU   62.860     111.510   same as c3-c3-c3, penalty score=  0.0
CU-CT-N    65.910     111.610   same as c3-c3-n , penalty score=  0.0
C -CT-CU   63.270     111.040   same as c -c3-c3, penalty score=  0.0
CT-CU-HC   46.340     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-HC   46.340     109.800   same as c3-c3-hc, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-C -N    66.790     115.180   same as c3-c -n , penalty score=  0.0
CT-CT-N    65.910     111.610   same as c3-c3-n , penalty score=  0.0
C -CT-CT   63.270     111.040   same as c -c3-c3, penalty score=  0.0
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
C -CT-HC   46.930     108.770   same as c -c3-hc, penalty score=  0.0
H1-CT-H1   39.240     108.460   same as h1-c3-h1, penalty score=  0.0
HC-CU-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

NONBON
  CT          1.9080  0.1094             same as c3 
  N           1.8240  0.1700             same as n  
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CX          1.9080  0.1094             same as c3 
  CU          1.9080  0.1094             same as c3 
  CM          1.9080  0.0860             same as ca 
  H1          1.3870  0.0157             same as h1 
  H           0.6000  0.0157             same as hn 
  HC          1.4870  0.0157             same as hc 
  HA          1.4590  0.0150             same as ha 



