
DIHE
CM-CM-CU-CU  1  11.821     0    
CM-CM-CU-CU  1  7.4949     0    
CM-CM-CU-CU  1  2.2195     0    
CM-CM-CU-CU  1  0.2107     0    
CM-CM-CU-CU  1  0.5702     0   5 
CM-CM-CU-HC  1  5.0909     0    
CM-CM-CU-HC  1  2.6842     0    
CM-CM-CU-HC  1  0.9258     0    
CM-CM-CU-HC  1  0.8320     0    
CM-CM-CU-HC  1  0.4755     0   5 
CU-CU-CM-HA  1  24.669     0    
CU-CU-CM-HA  1  1.6313     0    
CU-CU-CM-HA  1  2.4988     0    
CU-CU-CM-HA  1  1.5657     0    
CU-CU-CM-HA  1  0.5653     0   5 
HA-CM-CU-HC  1  5.8649     0    
HA-CM-CU-HC  1  3.7347     0    
HA-CM-CU-HC  1  1.1273     0    
HA-CM-CU-HC  1  0.1261     0    
HA-CM-CU-HC  1  0.2687     0   5 
