
DIHE
CM-CU-CU-CU  1  15.950     0    
CM-CU-CU-CU  1  5.3415     0    
CM-CU-CU-CU  1  2.3048     0    
CM-CU-CU-CU  1  2.0387     0    
CM-CU-CU-CU  1  1.3795     0   5 
CM-CU-CU-HC  1  9.5122     0    
CM-CU-CU-HC  1  4.3571     0    
CM-CU-CU-HC  1  3.0783     0    
CM-CU-CU-HC  1  0.0927     0    
CM-CU-CU-HC  1  1.3670     0   5 
CU-CU-CU-HC  1  6.6790     0    
CU-CU-CU-HC  1  2.8918     0    
CU-CU-CU-HC  1  2.1416     0    
CU-CU-CU-HC  1  0.7438     0    
CU-CU-CU-HC  1  1.1752     0   5 
HC-CU-CU-HC  1  0.7042     0    
HC-CU-CU-HC  1  0.5545     0    
HC-CU-CU-HC  1  0.0516     0    
HC-CU-CU-HC  1  0.4196     0    
HC-CU-CU-HC  1  0.0902     0   5 
