
DIHE
CU-CU-CU-CU  1  14.911     0    
CU-CU-CU-CU  1  6.8016     0    
CU-CU-CU-CU  1  0.1617     0    
CU-CU-CU-CU  1  1.7907     0    
CU-CU-CU-CU  1  0.6629     0   5 
CU-CU-CU-HC  1  3.3356     0    
CU-CU-CU-HC  1  1.2515     0    
CU-CU-CU-HC  1  0.0629     0    
CU-CU-CU-HC  1  0.4092     0    
CU-CU-CU-HC  1  0.2577     0   5 
HC-CU-CU-HC  1  7.8590     0    
HC-CU-CU-HC  1  0.1140     0    
HC-CU-CU-HC  1  0.0151     0    
HC-CU-CU-HC  1  0.1765     0    
HC-CU-CU-HC  1  0.3562     0   5 
