
DIHE
C -CU-CU-HC  1  2.1798   180    
C -CU-CU-HC  1  1.5752   180    
C -CU-CU-HC  1  2.5764   180    
C -CU-CU-HC  1  0.0393   180    
C -CU-CU-HC  1  1.1573   180   5 
CU-CU-CU-C   1  5.1795   180    
CU-CU-CU-C   1  0.7546   180    
CU-CU-CU-C   1  0.0558   180    
CU-CU-CU-C   1  5.6959   180    
CU-CU-CU-C   1  2.0663   180   5 
CU-CU-CU-CU  1  2.7984   180    
CU-CU-CU-CU  1  1.3929   180    
CU-CU-CU-CU  1  2.3501   180    
CU-CU-CU-CU  1  0.6472   180    
CU-CU-CU-CU  1  1.0913   180   5 
CU-CU-CU-HC  1  0.5606   180    
CU-CU-CU-HC  1  1.0717   180    
CU-CU-CU-HC  1  1.9522   180    
CU-CU-CU-HC  1  0.4926   180    
CU-CU-CU-HC  1  0.1046   180   5 
CU-CU-CU-N   1  0.1321   180    
CU-CU-CU-N   1  0.3021   180    
CU-CU-CU-N   1  0.3409   180    
CU-CU-CU-N   1  0.9373   180    
CU-CU-CU-N   1  0.6226   180   5 
N -CU-CU-HC  1  3.3226   180    
N -CU-CU-HC  1  0.3984   180    
N -CU-CU-HC  1  3.2159   180    
N -CU-CU-HC  1  2.4110   180    
N -CU-CU-HC  1  1.8105   180   5 
