Force field parameters from newtopol.prmtop
MASS
CT    12.010
N     14.010
C     12.010
O     16.000
CX    12.010
CU    12.010
CM    12.010
H1     1.008
H      1.008
HC     1.008
HA     1.008

BOND
CT-N     263.770   1.462
N -C     356.210   1.379
C -O     652.570   1.218
C -CX    243.220   1.524
CX-CU    232.520   1.538
CX-N     263.770   1.462
CU-CU    232.520   1.538
CU-CM    250.320   1.516
CM-CM    378.570   1.398
C -CT    243.220   1.524
CT-H1    375.920   1.097
N -H     527.310   1.013
CU-HC    375.920   1.097
CM-HA    395.720   1.086
CT-HC    375.920   1.097

ANGLE
CT-N -C      65.252  120.690
N -C -O     113.811  123.050
N -C -CX     84.266  115.180
C -CX-CU     65.307  111.040
C -CX-N      84.540  109.060
O -C -CX     84.552  123.200
CX-CU-CU     64.888  111.510
CX-N -C      65.252  120.690
CU-CX-CU     64.888  111.510
CU-CX-N      83.161  111.610
CU-CU-CU     64.888  111.510
CU-CU-CM     65.183  112.070
CU-CM-CM     65.583  120.770
N -C -CT     84.266  115.180
CT-C -O      84.552  123.200
CT-N -H      46.147  117.680
N -CT-H1     61.544  108.880
C -N -H      48.691  117.550
CX-CU-HC     46.816  109.800
CX-N -H      46.147  117.680
CU-CU-HC     46.816  109.800
CU-CM-HA     46.278  116.275
CM-CU-HC     47.281  110.470
CM-CM-HA     48.680  119.880
C -CT-HC     47.411  108.770
H1-CT-H1     38.802  108.460
HC-CU-HC     38.960  107.580
HC-CT-HC     38.960  107.580

DIHE
CT-N -C -O     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-N -C -CX    1     0.50000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-N -C -CX    1     0.26000000  180.000   2.0    SCEE=1.2 SCNB=2.0
N -C -CX-CU    1     0.71000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CX-CU    1     0.00000000  180.000   4.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     0.10000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     2.12000000  180.000   2.0    SCEE=1.2 SCNB=2.0
C -CX-CU-CU    1     1.25160000  180.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-CU-CU    1     0.19780000  180.000   2.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     0.64000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     0.39000000  180.000   2.0    SCEE=1.2 SCNB=2.0
O -C -CX-CU    1     0.27000000  180.000   2.0    SCEE=1.2 SCNB=2.0
O -C -CX-N     1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-CU    1     1.50900000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-CU    1     1.02940000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-CU    1     0.34250000    0.000   3.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.50000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.26000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CX-N -C -O     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CU-CX-CU-CU    1     1.04000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CX-CU-CU    1     0.10310000  180.000   2.0    SCEE=1.2 SCNB=2.0
CU-CX-N -C     1     1.02000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CX-N -C     1     0.17000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CU-CX-N -C     1     0.10000000  180.000   4.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-CM    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-N     1     0.65080000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CU-CX-N     1     0.28920000  180.000   2.0    SCEE=1.2 SCNB=2.0
CU-CU-CM-CM    1     0.24500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CU-CM-CM-CU    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
H1-CT-N -C     1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
C -CX-CU-HC    1     0.28440000  180.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-CU-HC    1     0.16690000  180.000   2.0    SCEE=1.2 SCNB=2.0
C -CX-N -H     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
O -C -N -H     1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -N -H     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CX-C -N -H     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-HC    1     1.97960000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-HC    1     1.91380000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CX-CU-CU-HC    1     0.09000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CU-CX-CU-HC    1     0.67320000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CX-CU-HC    1     0.12800000  180.000   2.0    SCEE=1.2 SCNB=2.0
CU-CX-N -H     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-HC    1     1.92590000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-HC    1     1.72680000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CU-CU-CU-HC    1     0.86460000    0.000   3.0    SCEE=1.2 SCNB=2.0
CU-CU-CM-HA    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CU-CM-CM-HA    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CM-CU-CU-HC    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
CM-CM-CU-HC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
N -CX-CU-HC    1     0.78180000  180.000  -1.0    SCEE=1.2 SCNB=2.0
N -CX-CU-HC    1     0.06130000  180.000   2.0    SCEE=1.2 SCNB=2.0
N -C -CT-HC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-C -N -H     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.83000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.04000000  180.000   3.0    SCEE=1.2 SCNB=2.0
H1-CT-N -H     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
HC-CU-CU-HC    1     1.99040000    0.000  -1.0    SCEE=1.2 SCNB=2.0
HC-CU-CU-HC    1     1.05520000    0.000  -2.0    SCEE=1.2 SCNB=2.0
HC-CU-CU-HC    1     0.11440000    0.000   3.0    SCEE=1.2 SCNB=2.0
HC-CU-CM-HA    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
HA-CM-CM-HA    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
CX-N -C -O      1.10000000  180.000   2.0
CT-N -C -O     10.50000000  180.000   2.0
C -CT-N -H      1.10000000  180.000   2.0
CM-CU-CM-HA     1.10000000  180.000   2.0
C -CX-N -H      1.10000000  180.000   2.0

NONB
CT    1.90690000   0.10780000
N     1.78520000   0.16360000
C     1.86060000   0.09880000
O     1.71070000   0.14630000
CX    1.90690000   0.10780000
CU    1.90690000   0.10780000
CM    1.86060000   0.09880000
H1    1.35930000   0.02080000
H     0.62100000   0.01000000
HC    1.45930000   0.02080000
HA    1.47350000   0.01610000

