Force field parameters from newtopol.prmtop
MASS
CT    12.010
HC     1.008
CM    12.010
HA     1.008
CX    12.010
N     14.010
H      1.008
C     12.010
O     16.000
H1     1.008

BOND
CT-CT    310.000   1.526
CT-CM    317.000   1.510
CM-CM    549.000   1.350
CT-CX    310.000   1.526
CX-N     337.000   1.449
CX-C     317.000   1.522
N -C     490.000   1.335
C -O     570.000   1.229
C -CT    317.000   1.522
N -CT    337.000   1.449
CT-HC    340.000   1.090
CM-HA    367.000   1.080
N -H     434.000   1.010
CT-H1    340.000   1.090

ANGLE
CT-CT-CT     40.000  109.500
CT-CT-CM     63.000  111.000
CT-CM-CM     70.000  119.700
CT-CT-CX     40.000  109.500
CT-CX-CT     64.900  111.510
CT-CX-N      80.000  109.700
CT-CX-C      63.000  111.100
CX-N -C      50.000  121.900
CX-C -O      80.000  120.400
CX-C -N      70.000  116.600
N -CX-C      63.000  110.100
N -C -O      80.000  122.900
N -C -CT     70.000  116.600
O -C -CT     80.000  120.400
C -N -CT     50.000  121.900
CT-CT-HC     50.000  109.500
HC-CT-HC     35.000  109.500
CT-CM-HA     50.000  120.000
HC-CT-CM     50.000  109.500
CM-CM-HA     50.000  119.700
HC-CT-CX     50.000  109.500
CX-N -H      50.000  118.040
H -N -C      50.000  120.000
C -CT-HC     50.000  109.500
N -CT-H1     50.000  109.500
H -N -CT     50.000  118.040
H1-CT-H1     35.000  109.500

DIHE
CT-CT-CT-CM    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-CM    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CM-CM    1     0.24500000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-CM-CM    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CM-CM-CT    1     1.90000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CM-CM-CT    1     6.65000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-CX    1     0.20000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-CX    1     0.25000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-CX    1     0.18000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-CT    1     0.61520000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-CT    1    -0.22990000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-CT    1    -4.16410000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-N     1    -3.55100000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-C     1     2.18450000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     1.80000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     0.80000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
CT-CX-C -O     1     0.27000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CX-C -O     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CX-C -N     1     0.20000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CX-C -N     1     0.20000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CX-C -N     1     0.40000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CX-C -N     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
CX-N -C -O     1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-N -C -O     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.50000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.26000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CX-C -N -CT    1     0.50000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-C -N -CT    1     0.26000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-C -N -CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -CX-C -O     1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -CX-C -O     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -CX-C -N     1     0.45000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
N -CX-C -N     1     1.58000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -CX-C -N     1     0.55000000  180.000  -3.0    SCEE=1.2 SCNB=2.0
N -CX-C -N     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
C -N -CX-C     1     0.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
C -N -CX-C     1     0.27000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
C -N -CX-C     1     0.42000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
C -N -CX-C     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
O -C -N -CT    1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -N -CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-HC    1     0.16000000    0.000   3.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-HC    1     0.15000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CT-CM-HA    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-CM-HA    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-CM    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-CM    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CM-CM-HA    1     3.62500000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CM-CM-HA    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
HC-CT-CM-HA    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
HC-CT-CM-HA    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
HC-CT-CM-CM    1     1.15000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
HC-CT-CM-CM    1     0.38000000  180.000   3.0    SCEE=1.2 SCNB=2.0
HA-CM-CM-HA    1     3.62500000  180.000  -2.0    SCEE=1.2 SCNB=2.0
HA-CM-CM-HA    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-CX    1     0.16000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CX-CT-HC    1     2.50980000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CX-N -H     1     1.48180000    0.000   2.0    SCEE=1.2 SCNB=2.0
HC-CT-CX-N     1    -0.42660000    0.000   3.0    SCEE=1.2 SCNB=2.0
HC-CT-CX-C     1     1.23710000    0.000   3.0    SCEE=1.2 SCNB=2.0
CX-C -N -H     1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-C -N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -C -CT-HC    1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
H -N -CX-C     1     0.19010000    0.000   2.0    SCEE=1.2 SCNB=2.0
H -N -C -O     1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
H -N -C -O     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
H -N -C -CT    1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
H -N -C -CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.80000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.08000000  180.000   3.0    SCEE=1.2 SCNB=2.0
C -N -CT-H1    1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -N -CT-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
H -N -CT-H1    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
H -N -CT-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0

IMPROPER
CT-N -C -O      1.10000000  180.000   2.0
CX-N -C -O      1.10000000  180.000   2.0
CM-CT-CM-HA     1.10000000  180.000   2.0
C -CX-N -H      1.10000000  180.000   2.0
C -CT-N -H      1.10000000  180.000   2.0

NONB
CT    1.90800000   0.10940000
HC    1.48700000   0.01570000
CM    1.90800000   0.08600000
HA    1.45900000   0.01500000
CX    1.90800000   0.10940000
N     1.82400000   0.17000000
H     0.60000000   0.01570000
C     1.90800000   0.08600000
O     1.66120000   0.21000000
H1    1.38700000   0.01570000

