!!index array str
 "AKS"
!entry.AKS.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "N" "N" 0 1 196608 7 7 -0.526900
 "H" "H" 0 1 196608 8 1 0.302600
 "CA" "CX" 0 1 196609 9 6 0.042000
 "HA" "H1" 0 1 196608 10 1 0.064400
 "C" "C" 0 1 196608 11 6 0.574300
 "O" "O" 0 1 196608 12 8 -0.555400
 "CB" "CH" 0 1 196608 13 6 -0.020500
 "HB2" "HC" 0 1 196608 14 1 0.033100
 "HB1" "HC" 0 1 196608 15 1 0.033100
 "CC" "CH" 0 1 196608 16 6 -0.002200
 "HC1" "HC" 0 1 196608 17 1 0.016200
 "HC2" "HC" 0 1 196608 18 1 0.016200
 "CD" "CH" 0 1 196608 19 6 0.033200
 "HD1" "HC" 0 1 196608 20 1 0.020700
 "HD2" "HC" 0 1 196608 21 1 0.020700
 "CY" "CJ" 0 1 196608 22 6 -0.167800
 "HY" "HA" 0 1 196608 23 1 0.123500
!entry.AKS.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "N" "N" 0 -1 0.0
 "H" "H" 0 -1 0.0
 "CA" "CX" 0 -1 0.0
 "HA" "H1" 0 -1 0.0
 "C" "C" 0 -1 0.0
 "O" "O" 0 -1 0.0
 "CB" "CH" 0 -1 0.0
 "HB2" "HC" 0 -1 0.0
 "HB1" "HC" 0 -1 0.0
 "CC" "CH" 0 -1 0.0
 "HC1" "HC" 0 -1 0.0
 "HC2" "HC" 0 -1 0.0
 "CD" "CH" 0 -1 0.0
 "HD1" "HC" 0 -1 0.0
 "HD2" "HC" 0 -1 0.0
 "CJ" "CJ" 0 -1 0.0
 "HY" "HA" 0 -1 0.0
!entry.AKS.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.AKS.unit.childsequence single int
 2
!entry.AKS.unit.connect array int
 1
 5
!entry.AKS.unit.connectivity table  int atom1x  int atom2x  int flags
 1 2 1
 1 3 1
 3 4 1
 3 5 1
 3 7 1
 5 6 1
 7 8 1
 7 9 1
 7 10 1
 10 11 1
 10 12 1
 10 13 1
 13 14 1
 13 15 1
 13 16 1
 16 17 1
!entry.AKS.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
 "R" 1 "A" 6
 "R" 1 "A" 7
 "R" 1 "A" 8
 "R" 1 "A" 9
 "R" 1 "A" 10
 "R" 1 "A" 11
 "R" 1 "A" 12
 "R" 1 "A" 13
 "R" 1 "A" 14
 "R" 1 "A" 15
 "R" 1 "A" 16
 "R" 1 "A" 17
!entry.AKS.unit.name single str
 "AKS"
!entry.AKS.unit.positions table  dbl x  dbl y  dbl z
 0.308090 -0.945989 2.121124
 1.097740 -1.357166 2.561857
 0.516126 -0.475032 0.748232
 1.585308 -0.520996 0.599160
 0.192453 1.021143 0.621737
 -0.381185 1.590313 1.515561
 -0.151804 -1.389629 -0.295459
 0.065833 -1.046916 -1.298048
 0.322091 -2.361276 -0.194064
 -1.665131 -1.579578 -0.116293
 -1.955218 -2.423445 -0.737981
 -1.882108 -1.872656 0.908343
 -2.545272 -0.377419 -0.491597
 -2.270501 -0.038338 -1.489316
 -2.372300 0.449460 0.185678
 -4.008083 -0.732959 -0.476658
 -4.312341 -1.508997 -1.163661
!entry.AKS.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.AKS.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "AKS" 1 33 1 "p" 0
!entry.AKS.unit.residuesPdbSequenceNumber array int
 0
!entry.AKS.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.AKS.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
