Remark line goes here
MASS
CH 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 
CJ 12.010        0.360               same as c1 
HA 1.008         0.135               same as ha 
CV 12.010        0.360               same as cc 
CX 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  

BOND
CH-HC  375.90   1.097       same as c3-hc, penalty score=  0.0
CH-CH  232.50   1.538       same as c3-c3, penalty score=  0.0
CH-CJ  295.90   1.467       same as c1-c3, penalty score=  0.0
CJ-HA  433.70   1.067       same as c1-ha, penalty score=  0.0
CJ-CJ  837.30   1.198       same as c1-c1, penalty score=  0.0
CV-CJ  518.70   1.315       same as c1-ce, penalty score=  3.4
CV-HC  403.90   1.082       same as cc-h4, penalty score=  0.8
CV-CV  340.20   1.428       same as cc-cc, penalty score=  0.0
CV-CX  262.60   1.502       same as c3-cc, penalty score=  0.0
CX-H1  375.90   1.097       same as c3-h1, penalty score=  0.0
CX-N   263.80   1.462       same as c3- n, penalty score=  0.0
C -CX  243.20   1.524       same as  c-c3, penalty score=  0.0
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -N   356.20   1.379       same as  c- n, penalty score=  0.0
C -O   652.60   1.218       same as  c- o, penalty score=  0.0
C -CH  243.20   1.524       same as  c-c3, penalty score=  0.0
CH-N   263.80   1.462       same as c3- n, penalty score=  0.0
CH-H1  375.90   1.097       same as c3-h1, penalty score=  0.0

ANGLE
CH-CH-HC   46.800     109.800   same as c3-c3-hc, penalty score=  0.0
CH-CH-CJ   66.300     111.710   same as c1-c3-c3, penalty score=  0.0
HC-CH-HC   39.000     107.580   same as hc-c3-hc, penalty score=  0.0
CH-CJ-HA    0.000       0.000   ATTN, need revision
CH-CJ-CJ   58.000     178.510   same as c1-c1-c3, penalty score=  0.0
CJ-CH-HC   48.900     109.410   same as c1-c3-hc, penalty score=  0.0
CJ-CJ-HA   44.800     179.110   same as c1-c1-ha, penalty score=  0.0
CV-CJ-CJ   58.500     180.000   same as c1-c1-ca, penalty score=  2.0
CJ-CV-HC   51.709     117.845   Calculated using c1-c2-hc, penalty score= 30.0
CV-CV-CJ   65.800     125.910   same as cc-cc-cg, penalty score=  0.5
CV-CJ-HA    0.000       0.000   ATTN, need revision
CV-CV-HC   47.600     121.070   same as cc-cc-ha, penalty score=  1.2
CV-CV-CV   70.100     110.700   same as cc-cc-cc, penalty score=  0.0
HC-CV-HC   37.394     118.920   Calculated using hc-c2-hc, penalty score= 30.0
CV-CV-CX   66.700     115.970   same as c3-cc-cc, penalty score=  0.0
CV-CX-H1   47.900     109.640   same as cc-c3-h1, penalty score=  0.0
CV-CX-N    84.200     111.760   same as cc-c3-n , penalty score=  0.0
C -CX-CV   65.500     113.170   same as c -c3-cc, penalty score=  0.0
CX-CV-HC   45.500     121.520   same as c3-cc-ha, penalty score=  1.2
CX-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CX   65.300     120.690   same as c -n -c3, penalty score=  0.0
CX-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
CX-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
H1-CX-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
C -CX-H1   47.500     108.220   same as c -c3-h1, penalty score=  0.0
C -CX-N    84.500     109.060   same as c -c3-n , penalty score=  0.0
N -C -O   113.800     123.050   same as n -c -o , penalty score=  0.0
CH-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
C -CH-HC   47.400     108.770   same as c -c3-hc, penalty score=  0.0
CH-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
C -N -CH   65.300     120.690   same as c -n -c3, penalty score=  0.0
H1-CH-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
CH-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
H1-CH-H1   38.800     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
CH-CH-CJ-HA   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
CH-CH-CJ-CJ   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
HC-CH-CH-HC   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CJ-CH-CH-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CH-CJ-CJ-HA   1    0.000       180.000           2.000      same as X -c1-c1-X , penalty score=  0.0
CH-CJ-CJ-CV   1    0.000       180.000           2.000      same as X -c1-c1-X , penalty score=  0.0
HC-CH-CJ-HA   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
HC-CH-CJ-CJ   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
HC-CV-CJ-CJ   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score=  0.0
CV-CV-CJ-CJ   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score=  0.0
HA-CJ-CJ-HA   1    0.000       180.000           2.000      same as X -c1-c1-X , penalty score=  0.0
CV-CJ-CJ-HA   1    0.000       180.000           2.000      same as X -c1-c1-X , penalty score=  0.0
CJ-CV-CV-HC   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CV-CV-CV-CJ   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
HC-CV-CJ-HA   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score=  0.0
CV-CV-CJ-HA   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score=  0.0
CV-CV-CV-HC   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CV-CV-CV-CX   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
HC-CV-CV-HC   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CV-CV-CX-H1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CV-CV-CX-N    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CV-CV-CX-C    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CX-CV-CV-HC   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CV-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CV-CX-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -CX-CV   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CX-CV   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
HC-CV-CX-H1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
HC-CV-CX-N    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
HC-CV-CX-C    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
O -C -N -CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CH-C -N -CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
CH-C -N -CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -N -CH   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -N -CH   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CX-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CX-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CX-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CH-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CH-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
C -CX-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CX-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
O -C -CH-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CH-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0
H1-CH-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -N -CH   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H1-CH-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
CJ-HC-CV-HC         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
CV-HC-CV-HC         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
C -CX-N -H          1.1          180.0         2.0          Using the default value
CH-N -C -O          1.1          180.0         2.0          Using the default value
CX-N -C -O          1.1          180.0         2.0          Using the default value
C -CH-N -H          1.1          180.0         2.0          Using the default value

NONBON
  CH          1.9069  0.1078             same as c3 
  HC          1.4593  0.0208             same as hc 
  CJ          1.9525  0.1596             same as c1 
  HA          1.4735  0.0161             same as ha 
  CV          1.8606  0.0988             same as cc 
  CX          1.9069  0.1078             same as c3 
  H1          1.3593  0.0208             same as h1 
  N           1.7852  0.1636             same as n  
  H           0.6210  0.0100             same as hn 
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  



