Remark line goes here
MASS
CT 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 
CJ 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 
CH 12.010        0.878               same as c3 
CX 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  

BOND
CT-HC  375.90   1.097       same as c3-hc, penalty score=  0.0
CT-CT  232.50   1.538       same as c3-c3, penalty score=  0.0
CJ-CT  250.30   1.516       same as c3-ca, penalty score=  0.0
CJ-HA  395.70   1.086       same as ca-ha, penalty score=  0.0
CJ-CJ  378.60   1.398       same as ca-ca, penalty score=  0.0
CH-CJ  250.30   1.516       same as c3-ca, penalty score=  0.0
CH-HC  375.90   1.097       same as c3-hc, penalty score=  0.0
CH-CH  232.50   1.538       same as c3-c3, penalty score=  0.0
CH-CX  232.50   1.538       same as c3-c3, penalty score=  0.0
CX-H1  375.90   1.097       same as c3-h1, penalty score=  0.0
CX-N   263.80   1.462       same as c3- n, penalty score=  0.0
C -CX  243.20   1.524       same as  c-c3, penalty score=  0.0
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -N   356.20   1.379       same as  c- n, penalty score=  0.0
C -O   652.60   1.218       same as  c- o, penalty score=  0.0
C -CT  243.20   1.524       same as  c-c3, penalty score=  0.0
CT-N   263.80   1.462       same as c3- n, penalty score=  0.0
CT-H1  375.90   1.097       same as c3-h1, penalty score=  0.0

ANGLE
CT-CT-HC   46.800     109.800   same as c3-c3-hc, penalty score=  0.0
CJ-CT-CT   65.200     112.070   same as c3-c3-ca, penalty score=  0.0
HC-CT-HC   39.000     107.580   same as hc-c3-hc, penalty score=  0.0
CT-CJ-HA   46.278     116.275   Calculated using c3-c2-ha, penalty score= 36.0
CJ-CJ-CT   65.600     120.770   same as c3-ca-ca, penalty score=  0.0
CJ-CT-HC   47.300     110.470   same as ca-c3-hc, penalty score=  0.0
CJ-CJ-HA   48.700     119.880   same as ca-ca-ha, penalty score=  0.0
CH-CJ-CJ   65.600     120.770   same as c3-ca-ca, penalty score=  0.0
CJ-CH-HC   47.300     110.470   same as ca-c3-hc, penalty score=  0.0
CH-CH-CJ   65.200     112.070   same as c3-c3-ca, penalty score=  0.0
CH-CJ-HA   46.278     116.275   Calculated using ha-c2-c3, penalty score= 36.0
CH-CH-HC   46.800     109.800   same as c3-c3-hc, penalty score=  0.0
CH-CH-CH   64.900     111.510   same as c3-c3-c3, penalty score=  0.0
HC-CH-HC   39.000     107.580   same as hc-c3-hc, penalty score=  0.0
CH-CH-CX   64.900     111.510   same as c3-c3-c3, penalty score=  0.0
CH-CX-H1   46.900     109.560   same as c3-c3-h1, penalty score=  0.0
CH-CX-N    83.200     111.610   same as c3-c3-n , penalty score=  0.0
C -CX-CH   65.300     111.040   same as c -c3-c3, penalty score=  0.0
CX-CH-HC   46.800     109.800   same as c3-c3-hc, penalty score=  0.0
CX-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CX   65.300     120.690   same as c -n -c3, penalty score=  0.0
CX-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
CX-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
H1-CX-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
C -CX-H1   47.500     108.220   same as c -c3-h1, penalty score=  0.0
C -CX-N    84.500     109.060   same as c -c3-n , penalty score=  0.0
N -C -O   113.800     123.050   same as n -c -o , penalty score=  0.0
CT-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
C -CT-HC   47.400     108.770   same as c -c3-hc, penalty score=  0.0
CT-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
C -N -CT   65.300     120.690   same as c -n -c3, penalty score=  0.0
H1-CT-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
CT-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
H1-CT-H1   38.800     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
HA-CJ-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CJ-CJ-CT-CT   1    0.245       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
HC-CT-CT-HC   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CJ-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CJ-CJ-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CH-CJ-CJ-CH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CJ-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CJ-CJ-CT-HC   1    0.000       180.000           2.000      same as hc-c3-ca-ca, penalty score=  0.0
HC-CH-CJ-CJ   1    0.000       180.000           2.000      same as hc-c3-ca-ca, penalty score=  0.0
CH-CH-CJ-CJ   1    0.245       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
HA-CJ-CJ-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CH-CJ-CJ-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CJ-CH-CH-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CH-CH-CH-CJ   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CH-CJ-HA   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CH-CH-CJ-HA   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CH-CH-CH-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CH-CH-CH-CX   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
CH-CH-CH-CX   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
CH-CH-CH-CX   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
HC-CH-CH-HC   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CH-CH-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CH-CH-CX-N    1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
CH-CH-CX-C    1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score=  0.0
CX-CH-CH-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CH-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CH-CX-N -C    1    0.100       180.000          -4.000      same as c -n -c3-c3
CH-CX-N -C    1    0.170         0.000          -3.000      same as c -n -c3-c3
CH-CX-N -C    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
O -C -CX-CH   1    0.270       180.000           2.000      same as o -c -c3-c3, penalty score=  0.0
N -C -CX-CH   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CX-CH   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
HC-CH-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CH-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CH-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -N -CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -N -CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -N -CT   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -N -CT   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CX-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CX-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CX-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
C -CX-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CX-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
O -C -CT-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CT-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
CJ-CT-CJ-HA         1.1          180.0         2.0          Using the default value
CH-CJ-CJ-HA         1.1          180.0         2.0          Using the default value
CJ-HC-CH-HC         1.1          180.0         2.0          Using the default value
CH-HC-CH-HC         1.1          180.0         2.0          Using the default value
C -CX-N -H          1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value
CX-N -C -O          1.1          180.0         2.0          Using the default value
C -CT-N -H          1.1          180.0         2.0          Using the default value

NONBON
  CT          1.9069  0.1078             same as c3 
  HC          1.4593  0.0208             same as hc 
  CJ          1.8606  0.0988             same as ca 
  HA          1.4735  0.0161             same as ha 
  CH          1.9069  0.1078             same as c3 
  CX          1.9069  0.1078             same as c3 
  H1          1.3593  0.0208             same as h1 
  N           1.7852  0.1636             same as n  
  H           0.6210  0.0100             same as hn 
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  



