Remark line goes here
MASS
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CX 12.010        0.878               same as c3 
NS 14.010        0.530               same as nc 
CA 12.010        0.360               same as ca 
CV 12.010        0.360               same as cc 
NB 14.010        0.530               same as nc 
H1 1.008         0.135               same as h1 
H  1.008         0.161               same as hn 
H4 1.008         0.135               same as h4 
HC 1.008         0.135               same as hc 

BOND
CT-N   263.77   1.462       same as c3- n, penalty score=  0.0
CT-H1  375.92   1.097       same as c3-h1, penalty score=  0.0
C -N   356.21   1.379       same as  c- n, penalty score=  0.0
H -N   527.31   1.013       same as hn- n, penalty score=  0.0
C -O   652.57   1.218       same as  c- o, penalty score=  0.0
C -CX  243.22   1.524       same as  c-c3, penalty score=  0.0
CT-CX  232.52   1.538       same as c3-c3, penalty score=  0.0
CX-N   263.77   1.462       same as c3- n, penalty score=  0.0
CX-H1  375.92   1.097       same as c3-h1, penalty score=  0.0
CT-NS  269.31   1.456       same as c3-nc, penalty score=  0.0
CA-NS  394.62   1.352       same as ca-nc, penalty score=  0.0
NS-NB  290.67   1.365       same as nc-nc, penalty score=  0.0
CA-CV  308.19   1.456       same as ca-cc, penalty score=  0.0
CA-H4  390.15   1.089       same as ca-h4, penalty score=  0.0
CT-CV  262.64   1.502       same as c3-cc, penalty score=  0.0
CV-NB  369.10   1.369       same as cc-nc, penalty score=  0.0
CT-CT  232.52   1.538       same as c3-c3, penalty score=  0.0
CT-HC  375.92   1.097       same as c3-hc, penalty score=  0.0
C -CT  243.22   1.524       same as  c-c3, penalty score=  0.0
NB-NB  290.67   1.365       same as nc-nc, penalty score=  0.0

ANGLE
C -N -CT   65.252     120.690   same as c -n -c3, penalty score=  0.0
CT-N -H    46.147     117.680   same as c3-n -hn, penalty score=  0.0
H1-CT-N    61.544     108.880   same as h1-c3-n , penalty score=  0.0
N -C -O   113.811     123.050   same as n -c -o , penalty score=  0.0
CX-C -N    84.266     115.180   same as c3-c -n , penalty score=  0.0
C -N -H    48.691     117.550   same as c -n -hn, penalty score=  0.0
C -CX-CT   65.307     111.040   same as c -c3-c3, penalty score=  0.0
C -CX-N    84.540     109.060   same as c -c3-n , penalty score=  0.0
C -CX-H1   47.531     108.220   same as c -c3-h1, penalty score=  0.0
CX-C -O    84.552     123.200   same as c3-c -o , penalty score=  0.0
CX-CT-NS   84.123     108.800   same as c3-c3-n2, penalty score=  2.8
CX-CT-H1   46.868     109.560   same as c3-c3-h1, penalty score=  0.0
C -N -CX   65.252     120.690   same as c -n -c3, penalty score=  0.0
CX-N -H    46.147     117.680   same as c3-n -hn, penalty score=  0.0
CT-CX-N    83.161     111.610   same as c3-c3-n , penalty score=  0.0
CT-CX-H1   46.868     109.560   same as c3-c3-h1, penalty score=  0.0
CA-NS-CT   69.940     109.510   same as c3-nc-cd, penalty score=  2.0
CT-NS-NB   88.140     110.095   Calculated using c3-n2-n2, penalty score= 23.2
H1-CT-NS   61.844     108.570   same as h1-c3-nc, penalty score=  0.0
CV-CA-NS   87.635     119.720   same as ca-ca-nc, penalty score=  2.0
H4-CA-NS   62.978     118.360   same as h4-ca-nc, penalty score=  0.0
NS-NB-NB  113.624     111.460   same as nc-nc-nd, penalty score=  0.0
CA-NS-NB   92.520     108.340   same as ca-nc-nd, penalty score=  0.0
CA-CV-CT   63.318     126.520   same as c3-cc-ca, penalty score=  0.0
CA-CV-NB   84.897     120.590   same as ca-cc-nc, penalty score=  0.0
CV-CA-H4   48.561     120.340   same as ca-ca-h4, penalty score=  2.0
CT-CT-CV   65.515     111.930   same as c3-c3-cc, penalty score=  0.0
CV-CT-HC   47.671     110.490   same as cc-c3-hc, penalty score=  0.0
CV-NB-NB   91.732     108.620   same as cc-nc-nd, penalty score=  0.0
CT-CV-NB   83.215     120.950   same as c3-cc-nc, penalty score=  0.0
CT-CT-CT   64.888     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.816     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-NS   84.123     108.800   same as c3-c3-n2, penalty score=  2.8
CT-CT-N    83.161     111.610   same as c3-c3-n , penalty score=  0.0
C -CT-CT   65.307     111.040   same as c -c3-c3, penalty score=  0.0
CT-CT-H1   46.868     109.560   same as c3-c3-h1, penalty score=  0.0
CT-C -O    84.552     123.200   same as c3-c -o , penalty score=  0.0
CT-C -N    84.266     115.180   same as c3-c -n , penalty score=  0.0
C -CT-N    84.540     109.060   same as c -c3-n , penalty score=  0.0
C -CT-HC   47.411     108.770   same as c -c3-hc, penalty score=  0.0
C -CT-H1   47.531     108.220   same as c -c3-h1, penalty score=  0.0
H1-CX-N    61.544     108.880   same as h1-c3-n , penalty score=  0.0
H1-CT-H1   38.802     108.460   same as h1-c3-h1, penalty score=  0.0
HC-CT-HC   38.960     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
O -C -N -CT   1    0.000       180.000          -6.000     
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -N -CT   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -N -CT   1    0.000       180.000          -6.000     
CX-C -N -CT   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
N -C -CX-CT   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CX-CT   1    0.000       180.000          -6.000     
N -C -CX-CT   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
N -C -CX-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CX-N    1    0.000       180.000          -6.000     
N -C -CX-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CX-H1   1    0.000       180.000          -6.000     
N -C -CX-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-N -C    1    0.000       180.000          -6.000     
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
NS-CT-CX-C    1    0.000       180.000          -6.000     
NS-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CX-C    1    0.000       180.000          -6.000     
H1-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CX-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CX-N -C    1    0.000       180.000          -6.000     
C -CX-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
C -CX-N -H    1    0.000       180.000          -6.000     
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    0.000       180.000          -6.000     
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CX-CT   1    0.000       180.000          -6.000     
O -C -CX-CT   1    0.270       180.000           2.000      same as o -c -c3-c3, penalty score=  0.0
O -C -CX-N    1    0.000       180.000          -6.000     
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.000       180.000          -6.000     
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
CX-C -N -H    1    0.000       180.000          -6.000     
CX-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-CT-NS-CA   1    0.000       180.000          -6.000     
CX-CT-NS-CA   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CX-CT-NS-NB   1    0.000       180.000          -6.000     
CX-CT-NS-NB   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CT-C -N -CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -N -CX   1    0.000       180.000          -6.000     
CT-C -N -CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
O -C -N -CX   1    0.000       180.000          -6.000     
O -C -N -CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-CX-N -C    1    0.100       180.000          -4.000      same as c -n -c3-c3
CT-CX-N -C    1    0.170         0.000          -3.000      same as c -n -c3-c3
CT-CX-N -C    1    0.000       180.000          -6.000     
CT-CX-N -C    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
CT-CX-N -H    1    0.000       180.000          -6.000     
CT-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CV-CA-NS-CT   1    0.000       180.000          -6.000     
CV-CA-NS-CT   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
H4-CA-NS-CT   1    0.000       180.000          -6.000     
H4-CA-NS-CT   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CT-NS-NB-NB   1    0.000       180.000          -6.000     
CT-NS-NB-NB   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
NS-CT-CX-N    1    0.000       180.000          -6.000     
NS-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
NS-CT-CX-H1   1    0.000       180.000          -6.000     
NS-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
NS-CA-CV-CT   1    0.000       180.000          -6.000     
NS-CA-CV-CT   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
NS-CA-CV-NB   1    0.000       180.000          -6.000     
NS-CA-CV-NB   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CV-NB-NB-NS   1    0.000       180.000          -6.000     
CV-NB-NB-NS   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
H1-CT-NS-CA   1    0.000       180.000          -6.000     
H1-CT-NS-CA   1    0.165       180.000           3.000      same as h1-c3-n2-c2, penalty score=305.5
CA-NS-NB-NB   1    0.000       180.000          -6.000     
CA-NS-NB-NB   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
CT-CT-CV-CA   1    0.000       180.000          -6.000     
CT-CT-CV-CA   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=  0.0
HC-CT-CV-CA   1    0.000       180.000          -6.000     
HC-CT-CV-CA   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CA-CV-NB-NB   1    0.000       180.000          -6.000     
CA-CV-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CV-CA-NS-NB   1    0.000       180.000          -6.000     
CV-CA-NS-NB   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CT-CT-CT-CV   1    0.000       180.000          -6.000     
CT-CT-CT-CV   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CV-CT-CT-HC   1    0.000       180.000          -6.000     
CV-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H4-CA-CV-CT   1    0.000       180.000          -6.000     
H4-CA-CV-CT   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CT-CV-NB-NB   1    0.000       180.000          -6.000     
CT-CV-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CT-CT-CT-HC   1    0.000       180.000          -6.000     
CT-CT-CT-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CV-NB   1    0.000       180.000          -6.000     
CT-CT-CV-NB   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CT-CT-NS-CA   1    0.000       180.000          -6.000     
CT-CT-NS-CA   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
N -CT-CT-NS   1    0.000       180.000          -6.000     
N -CT-CT-NS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-NS   1    0.000       180.000          -6.000     
C -CT-CT-NS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-NS   1    0.000       180.000          -6.000     
H1-CT-CT-NS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N -C    1    0.100       180.000          -4.000      same as c -n -c3-c3
CT-CT-N -C    1    0.170         0.000          -3.000      same as c -n -c3-c3
CT-CT-N -C    1    0.000       180.000          -6.000     
CT-CT-N -C    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
CT-CT-N -H    1    0.000       180.000          -6.000     
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -CT-CT   1    0.000       180.000          -6.000     
O -C -CT-CT   1    0.270       180.000           2.000      same as o -c -c3-c3, penalty score=  0.0
N -C -CT-CT   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CT-CT   1    0.000       180.000          -6.000     
N -C -CT-CT   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
CT-CT-NS-NB   1    0.000       180.000          -6.000     
CT-CT-NS-NB   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CT-C -N -CT   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -N -CT   1    0.000       180.000          -6.000     
CT-C -N -CT   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CT-C -N -H    1    0.000       180.000          -6.000     
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H1-CT-CT-N    1    0.000       180.000          -6.000     
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-N    1    0.000       180.000          -6.000     
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CT-N    1    0.000       180.000          -6.000     
N -C -CT-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CT-HC   1    0.000       180.000          -6.000     
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CT-N -C    1    0.000       180.000          -6.000     
C -CT-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
O -C -CT-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CT-HC   1    0.000       180.000          -6.000     
O -C -CT-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0
C -CT-CT-H1   1    0.000       180.000          -6.000     
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-N -H    1    0.000       180.000          -6.000     
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000       180.000          -6.000     
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CT-H1   1    0.000       180.000          -6.000     
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H4-CA-NS-NB   1    0.000       180.000          -6.000     
H4-CA-NS-NB   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
H1-CT-NS-NB   1    0.000       180.000          -6.000     
H1-CT-NS-NB   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
HC-CT-CV-NB   1    0.000       180.000          -6.000     
HC-CT-CV-NB   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
H4-CA-CV-NB   1    0.000       180.000          -6.000     
H4-CA-CV-NB   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
H1-CT-CX-N    1    0.000       180.000          -6.000     
H1-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CX-N -C    1    0.000       180.000          -6.000     
H1-CX-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
H1-CT-N -H    1    0.000       180.000          -6.000     
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-CX-H1   1    0.000       180.000          -6.000     
H1-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CX-N -H    1    0.000       180.000          -6.000     
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
HC-CT-CT-HC   1    0.000       180.000          -6.000     
HC-CT-CT-HC   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
H1-CT-CT-H1   1    0.000       180.000          -6.000     
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
CX-N -C -O          1.1          180.0         2.0          Using the default value
CA-CT-NS-NB         1.1          180.0         2.0          Using the default value
CV-H4-CA-NS         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
CA-CT-CV-NB         1.1          180.0         2.0          Using the default value
CT-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CX-N -H          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
  CT          1.9069  0.1078             same as c3 
  N           1.7852  0.1636             same as n  
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  CX          1.9069  0.1078             same as c3 
  NS          1.8993  0.0941             same as nc 
  CA          1.8606  0.0988             same as ca 
  CV          1.8606  0.0988             same as cc 
  NB          1.8993  0.0941             same as nc 
  H1          1.3593  0.0208             same as h1 
  H           0.6210  0.0100             same as hn 
  H4          1.4235  0.0161             same as h4 
  HC          1.4593  0.0208             same as hc 



