Force field parameters from newtopol.prmtop
MASS
CT    12.010
N     14.010
C     12.010
O     16.000
CX    12.010
N*    14.010
CA    12.010
CV    12.010
NB    14.010
H1     1.008
H      1.008
HC     1.008
H4     1.008

BOND
CT-N     337.000   1.449
N -C     490.000   1.335
C -O     570.000   1.229
C -CX    317.000   1.522
CX-CT    310.000   1.526
CX-N     337.000   1.449
CT-CT    310.000   1.526
CT-N*    337.000   1.475
N*-CA    394.620   1.352
N*-NB    290.670   1.365
CA-CV    308.190   1.456
CV-CT    262.640   1.502
CV-NB    410.000   1.394
CT-C     317.000   1.522
NB-NB    290.670   1.365
CT-H1    340.000   1.090
N -H     434.000   1.010
CX-H1    340.000   1.090
CT-HC    340.000   1.090
CA-H4    367.000   1.080

ANGLE
CT-N -C      50.000  121.900
N -C -O      80.000  122.900
N -C -CX     70.000  116.600
C -CX-CT     63.000  111.100
C -CX-N      63.000  110.100
O -C -CX     80.000  120.400
CX-CT-CT     40.000  109.500
CX-N -C      50.000  121.900
CT-CX-N      80.000  109.700
CT-CT-CT     40.000  109.500
CT-CT-N*     50.000  109.500
CT-N*-CA     69.940  109.510
CT-N*-NB     88.140  110.095
N*-CA-CV     87.635  119.720
N*-NB-NB    113.624  111.460
CA-N*-NB     92.520  108.340
CA-CV-CT     63.318  126.520
CA-CV-NB     84.897  120.590
CV-CT-CT     65.515  111.930
CV-NB-NB     91.732  108.620
CT-CV-NB     83.215  120.950
CT-CT-N      80.000  109.700
CT-CT-C      63.000  111.100
CT-C -O      80.000  120.400
CT-C -N      70.000  116.600
N -CT-C      63.000  110.100
CT-N -H      50.000  118.040
N -CT-H1     50.000  109.500
C -N -H      50.000  120.000
C -CX-H1     50.000  109.500
CX-CT-HC     50.000  109.500
CX-N -H      50.000  118.040
CT-CX-H1     50.000  109.500
CT-CT-HC     50.000  109.500
CT-CT-H1     50.000  109.500
N*-CT-H1     50.000  109.500
N*-CA-H4     62.978  118.360
CV-CA-H4     48.561  120.340
CV-CT-HC     47.671  110.490
C -CT-HC     50.000  109.500
C -CT-H1     50.000  109.500
N -CX-H1     50.000  109.500
H1-CT-H1     35.000  109.500
HC-CT-HC     35.000  109.500

DIHE
CT-N -C -O     1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-N -C -O     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-N -C -CX    1     0.50000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-N -C -CX    1     0.26000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-N -C -CX    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -C -CX-CT    1     0.20000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
N -C -CX-CT    1     0.20000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CX-CT    1     0.40000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
N -C -CX-CT    1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     0.45000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     1.58000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     0.55000000  180.000  -3.0    SCEE=1.2 SCNB=2.0
N -C -CX-N     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
C -CX-CT-CT    1     0.10000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
C -CX-CT-CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     0.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     0.27000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     0.42000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
C -CX-N -C     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
O -C -CX-CT    1     0.27000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CX-CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
O -C -CX-N     1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CX-N     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CX-CT-CT-CT    1     0.20000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CX-CT-CT-CT    1     0.25000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-CT-CT-CT    1     0.18000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.50000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.26000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-N -C -CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CX-N -C -O     1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-N -C -O     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     1.80000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     0.80000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CX-N -C     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-CT    1     0.20000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-CT    1     0.25000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-CT    1     0.18000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-N     1     0.10000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-N     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-N*    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-N*    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-N*-CA    1     0.00000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-N*-CA    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-N*-NB    1     0.00000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-N*-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-N*-CA-CV    1     4.80000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-N*-CA-CV    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-N*-NB-NB    1     4.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-N*-NB-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N*-CA-CV-CT    1     0.70000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N*-CA-CV-CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N*-CA-CV-NB    1     0.70000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N*-CA-CV-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N*-NB-NB-CV    1     4.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N*-NB-NB-CV    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CA-N*-NB-NB    1     4.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CA-N*-NB-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CA-CV-CT-CT    1     0.08200000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CA-CV-CT-CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CA-CV-NB-NB    1     4.75000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CA-CV-NB-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CV-CA-N*-NB    1     4.80000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CV-CA-N*-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CV-CT-CT-CT    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
CV-CT-CT-CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CV-NB-NB    1     4.75000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CV-NB-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CV-NB    1     0.00000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CV-NB    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-N     1     0.10000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-N     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-C     1     0.10000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-C     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-N -C     1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CT-N -C     1     2.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-N -C     1     0.40000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-N -C     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
CT-CT-C -O     1     0.27000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-C -O     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-C -N     1     0.20000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-CT-C -N     1     0.20000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-C -N     1     0.40000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-C -N     1     0.00000000    0.000   4.0    SCEE=1.2 SCNB=2.0
CT-N -C -CT    1     0.50000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
CT-N -C -CT    1     0.26000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-N -C -CT    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -CT-C -O     1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -CT-C -O     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -CT-C -N     1     0.10000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
N -CT-C -N     1     2.12000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -CT-C -N     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
C -N -CT-C     1     0.64000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
C -N -CT-C     1     0.39000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -N -CT-C     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -C -CX-H1    1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CX-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
H1-CT-N -C     1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
H1-CT-N -C     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
C -CX-CT-HC    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
C -CX-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
C -CX-N -H     1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
C -CX-N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
O -C -N -H     1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -N -H     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
O -C -CX-H1    1     0.80000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CX-H1    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CX-H1    1     0.08000000  180.000   3.0    SCEE=1.2 SCNB=2.0
CX-C -N -H     1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CX-C -N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CX-CT-CT-HC    1     0.16000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CX-N -H     1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CX-N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-HC    1     0.16000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-H1    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CX-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-H1    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
CT-CT-CT-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-N*-CA-H4    1     4.80000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-N*-CA-H4    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N*-CT-CT-HC    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
N*-CT-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CA-N*-CT-H1    1     0.16500000  180.000  -3.0    SCEE=1.2 SCNB=2.0
CA-N*-CT-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CA-CV-CT-HC    1     0.00000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
CA-CV-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CV-CT-CT-HC    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
CV-CT-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CV-CA-H4    1     0.70000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CV-CA-H4    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-CT-N -H     1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
CT-CT-N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
CT-C -N -H     1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
CT-C -N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -CT-CT-HC    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
N -CT-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -C -CT-HC    1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.80000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CT-HC    1     0.08000000  180.000   3.0    SCEE=1.2 SCNB=2.0
C -CT-CT-HC    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
C -CT-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
C -CT-N -H     1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
C -CT-N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
O -C -CT-H1    1     0.80000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
O -C -CT-H1    1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
O -C -CT-H1    1     0.08000000  180.000   3.0    SCEE=1.2 SCNB=2.0
N -C -CT-H1    1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
N -C -CT-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
NB-N*-CA-H4    1     4.80000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
NB-N*-CA-H4    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
NB-N*-CT-H1    1     0.00000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
NB-N*-CT-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
NB-CV-CT-HC    1     0.00000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
NB-CV-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
NB-CV-CA-H4    1     0.70000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
NB-CV-CA-H4    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
N -CX-CT-HC    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
N -CX-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
C -N -CX-H1    1     0.00000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
C -N -CX-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
H1-CT-N -H     1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
H1-CT-N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
H1-CX-CT-HC    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
H1-CX-CT-HC    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
H1-CX-N -H     1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
H1-CX-N -H     1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-HC    1     0.15000000    0.000   3.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-H1    1     0.15555556    0.000  -3.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-H1    1     0.00000000  180.000   6.0    SCEE=1.2 SCNB=2.0

IMPROPER
CX-N -C -O      1.10000000  180.000   2.0
CA-CT-N*-NB     1.10000000  180.000   2.0
CA-CT-CV-NB     1.10000000  180.000   2.0
CT-N -C -O     10.50000000  180.000   2.0
C -CT-N -H      1.10000000  180.000   2.0
CV-H4-CA-N*     1.10000000  180.000   2.0
C -CX-N -H      1.10000000  180.000   2.0

NONB
CT    1.90800000   0.10940000
N     1.82400000   0.17000000
C     1.90800000   0.08600000
O     1.66120000   0.21000000
CX    1.90800000   0.10940000
N*    1.82400000   0.17000000
CA    1.90800000   0.08600000
CV    1.90800000   0.08600000
NB    1.82400000   0.17000000
H1    1.38700000   0.01570000
H     0.60000000   0.01570000
HC    1.48700000   0.01570000
H4    1.40900000   0.01500000

