!!index array str
 "CM1"
!entry.CM1.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "C" "C" 0 1 131072 7 6  0.5993 
 "O" "O" 0 1 131072 8 8 -0.5417
 "CA" "CX" 0 1 131072 9 6    0.1170
 "HA" "H1" 0 1 131072 10 1  0.0543
 "CB" "CT" 0 1 131072 11 6  -0.1651
 "HB" "H1" 0 1 131072 12 1  0.0888
 "HB" "H1" 0 1 131072 13 1  0.0888
 "S" "S" 0 1 131072 14 16 -0.1533
 "CC" "CT" 0 1 131072 15 6  -0.3255
 "HC" "H1" 0 1 131072 16 1  0.1899
 "HC" "H1" 0 1 131072 17 1  0.1899
 "CD" "CA" 0 1 131072 18 6  0.0994
 "CA1" "CA" 0 1 131072 19 6 -0.1261
 "HA1" "HA" 0 1 131072 20 1 0.1270
 "CA2" "CA" 0 1 131072 21 6 -0.1561
 "HA2" "HA" 0 1 131072 22 1 0.1548
 "CA3" "CA" 0 1 131072 23 6 -0.1561
 "HA4" "HA" 0 1 131072 24 1 0.1548
 "CA4" "CA" 0 1 131072 25 6 -0.1261
 "HA4" "HA" 0 1 131072 26 1 0.1270
 "CE" "CA" 0 1 131072 27 6   0.0994
 "CF" "CT" 0 1 131072 28 6  -0.3255
 "HF1" "H1" 0 1 131072 29 1 0.1899
 "HF2" "H1" 0 1 131072 30 1 0.1899
 "S" "S" 0 1 131072 31 16 -0.1533
 "N" "N" 0 1 131072 53 7  -0.5215
 "H" "H" 0 1 131072 54 1  0.2801
!entry.CM1.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "C" "C" 0 -1 0.0
 "O" "O" 0 -1 0.0
 "CA" "CX" 0 -1 0.0
 "HA" "H1" 0 -1 0.0
 "CB" "CT" 0 -1 0.0
 "HB" "H1" 0 -1 0.0
 "HB" "H1" 0 -1 0.0
 "S" "S" 0 -1 0.0
 "CC" "CT" 0 -1 0.0
 "HC" "H1" 0 -1 0.0
 "HC" "H1" 0 -1 0.0
 "CD" "CA" 0 -1 0.0
 "CA1" "CA" 0 -1 0.0
 "HA1" "HA" 0 -1 0.0
 "CA2" "CA" 0 -1 0.0
 "HA2" "HA" 0 -1 0.0
 "CA3" "CA" 0 -1 0.0
 "HA4" "HA" 0 -1 0.0
 "CA4" "CA" 0 -1 0.0
 "HA4" "HA" 0 -1 0.0
 "CE" "CA" 0 -1 0.0
 "CF" "CT" 0 -1 0.0
 "HF1" "H1" 0 -1 0.0
 "HF2" "H1" 0 -1 0.0
 "S" "S" 0 -1 0.0
 "N" "N" 0 -1 0.0
 "H" "H" 0 -1 0.0
!entry.CM1.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.CM1.unit.childsequence single int
 2
!entry.CM1.unit.connect array int
 26
 1
!entry.CM1.unit.connectivity table  int atom1x  int atom2x  int flags
 1 2 1
 1 3 1
 3 4 1
 3 5 1
 3 26 1
 5 6 1
 5 7 1
 5 8 1
 8 9 1
 9 10 1
 9 11 1
 9 12 1
 12 13 1
 12 21 1
 13 14 1
 13 15 1
 15 16 1
 15 17 1
 17 18 1
 17 19 1
 19 20 1
 19 21 1
 21 22 1
 22 23 1
 22 24 1
 22 25 1
 26 27 1
!entry.CM1.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
 "R" 1 "A" 6
 "R" 1 "A" 7
 "R" 1 "A" 8
 "R" 1 "A" 9
 "R" 1 "A" 10
 "R" 1 "A" 11
 "R" 1 "A" 12
 "R" 1 "A" 13
 "R" 1 "A" 14
 "R" 1 "A" 15
 "R" 1 "A" 16
 "R" 1 "A" 17
 "R" 1 "A" 18
 "R" 1 "A" 19
 "R" 1 "A" 20
 "R" 1 "A" 21
 "R" 1 "A" 22
 "R" 1 "A" 23
 "R" 1 "A" 24
 "R" 1 "A" 25
 "R" 1 "A" 26
 "R" 1 "A" 27
!entry.CM1.unit.name single str
 "CM1"
!entry.CM1.unit.positions table  dbl x  dbl y  dbl z
 4.416276 -1.115949 -1.118412
 5.158497 -2.058443 -1.086555
 3.302701 -0.917907 -0.076411
 2.493961 -0.392365 -0.568098
 3.831349 0.026104 1.020037
 4.119453 0.954208 0.544552
 4.720726 -0.375423 1.483576
 2.713122 0.389963 2.399306
 1.200277 0.987123 1.576240
 0.575361 1.313751 2.399677
 0.698059 0.141419 1.136777
 1.362640 2.120866 0.577004
 2.192227 3.196604 0.886833
 2.729113 3.187190 1.817408
 2.341879 4.267025 0.026013
 2.988284 5.083204 0.294337
 1.655662 4.282395 -1.176851
 1.761586 5.108503 -1.856552
 0.823351 3.227136 -1.493916
 0.276974 3.244902 -2.420378
 0.661635 2.140633 -0.635654
 -0.307808 1.055086 -1.056920
 0.059741 0.064624 -0.822672
 -0.454248 1.098426 -2.127809
 -1.927268 1.281863 -0.246726
 2.719383 -2.160429 0.361949
 1.956479 -2.475475 -0.197612
!entry.CM1.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.CM1.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "CM1" 1 61 1 "?" 0
!entry.CM1.unit.residuesPdbSequenceNumber array int
 0
!entry.CM1.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.CM1.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
