!!index array str
 "CM1"
!entry.CM1.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "C" "C" 0 1 131072 7 6 0.599300
 "O" "O" 0 1 131072 8 8 -0.541700
 "CA" "CX" 0 1 131072 9 6 0.117000
 "HA" "H1" 0 1 131072 10 1 0.054300
 "CB" "CT" 0 1 131072 11 6 -0.165100
 "HB" "H1" 0 1 131072 12 1 0.088800
 "HB" "H1" 0 1 131072 13 1 0.088800
 "S" "S" 0 1 131072 14 16 -0.153300
 "CC" "CT" 0 1 131072 15 6 -0.325500
 "HC" "H1" 0 1 131072 16 1 0.189900
 "HC" "H1" 0 1 131072 17 1 0.189900
 "CD" "CA" 0 1 131072 18 6 0.099400
 "CA1" "CA" 0 1 131072 19 6 -0.126100
 "HA1" "HA" 0 1 131072 20 1 0.127000
 "CA2" "CA" 0 1 131072 21 6 -0.156100
 "HA2" "HA" 0 1 131072 22 1 0.154800
 "CA3" "CA" 0 1 131072 23 6 -0.156100
 "HA4" "HA" 0 1 131072 24 1 0.154800
 "CA4" "CA" 0 1 131072 25 6 -0.126100
 "HA4" "HA" 0 1 131072 26 1 0.127000
 "CE" "CA" 0 1 131072 27 6 0.099400
 "CF" "CT" 0 1 131072 28 6 -0.325500
 "HF1" "H1" 0 1 131072 29 1 0.189900
 "HF2" "H1" 0 1 131072 30 1 0.189900
 "S" "S" 0 1 131072 31 16 -0.153300
 "N" "N" 0 1 131072 53 7 -0.521500
 "H" "H" 0 1 131072 54 1 0.280100
!entry.CM1.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "C" "C" 0 -1 0.0
 "O" "O" 0 -1 0.0
 "CA" "CX" 0 -1 0.0
 "HA" "H1" 0 -1 0.0
 "CB" "CT" 0 -1 0.0
 "HB" "H1" 0 -1 0.0
 "HB" "H1" 0 -1 0.0
 "S" "S" 0 -1 0.0
 "CC" "CT" 0 -1 0.0
 "HC" "H1" 0 -1 0.0
 "HC" "H1" 0 -1 0.0
 "CD" "CA" 0 -1 0.0
 "CA1" "CA" 0 -1 0.0
 "HA1" "HA" 0 -1 0.0
 "CA2" "CA" 0 -1 0.0
 "HA2" "HA" 0 -1 0.0
 "CA3" "CA" 0 -1 0.0
 "HA4" "HA" 0 -1 0.0
 "CA4" "CA" 0 -1 0.0
 "HA4" "HA" 0 -1 0.0
 "CE" "CA" 0 -1 0.0
 "CF" "CT" 0 -1 0.0
 "HF1" "H1" 0 -1 0.0
 "HF2" "H1" 0 -1 0.0
 "S" "S" 0 -1 0.0
 "N" "N" 0 -1 0.0
 "H" "H" 0 -1 0.0
!entry.CM1.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.CM1.unit.childsequence single int
 2
!entry.CM1.unit.connect array int
 26
 1
!entry.CM1.unit.connectivity table  int atom1x  int atom2x  int flags
 1 2 1
 1 3 1
 3 4 1
 3 5 1
 3 26 1
 5 6 1
 5 7 1
 5 8 1
 8 9 1
 9 10 1
 9 11 1
 9 12 1
 12 13 1
 12 21 1
 13 14 1
 13 15 1
 15 16 1
 15 17 1
 17 18 1
 17 19 1
 19 20 1
 19 21 1
 21 22 1
 22 23 1
 22 24 1
 22 25 1
 26 27 1
!entry.CM1.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
 "R" 1 "A" 6
 "R" 1 "A" 7
 "R" 1 "A" 8
 "R" 1 "A" 9
 "R" 1 "A" 10
 "R" 1 "A" 11
 "R" 1 "A" 12
 "R" 1 "A" 13
 "R" 1 "A" 14
 "R" 1 "A" 15
 "R" 1 "A" 16
 "R" 1 "A" 17
 "R" 1 "A" 18
 "R" 1 "A" 19
 "R" 1 "A" 20
 "R" 1 "A" 21
 "R" 1 "A" 22
 "R" 1 "A" 23
 "R" 1 "A" 24
 "R" 1 "A" 25
 "R" 1 "A" 26
 "R" 1 "A" 27
!entry.CM1.unit.name single str
 "CM1"
!entry.CM1.unit.positions table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 1.200084 0.0 0.0
 -0.816590 1.303156 0.0
 -1.354056 1.344168 0.938861
 -1.882865 1.203441 -1.107221
 -1.733723 0.264913 -1.624319
 -1.756595 1.986506 -1.840670
 -3.616078 1.325993 -0.591312
 -4.539271 1.165304 -2.154844
 -4.235379 0.194838 -2.530478
 -4.152828 1.890206 -2.851798
 -6.055438 1.227717 -2.067956
 -6.714720 0.537597 -1.052820
 -6.132534 -0.001256 -0.328249
 -8.093054 0.534962 -0.955881
 -8.572625 -0.008675 -0.161869
 -8.848361 1.231470 -1.884536
 -9.921561 1.238242 -1.822387
 -8.209295 1.913326 -2.901152
 -8.794848 2.441467 -3.632842
 -6.819788 1.924843 -3.012479
 -6.218736 2.666919 -4.188810
 -5.324958 3.212229 -3.915355
 -6.933009 3.387903 -4.563140
 -5.805922 1.512991 -5.541040
 0.011628 2.482281 -1.101001E-08
 0.991188 2.295607 -1.780320E-08
!entry.CM1.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.CM1.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "CM1" 1 61 1 "?" 0
!entry.CM1.unit.residuesPdbSequenceNumber array int
 0
!entry.CM1.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.CM1.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
