!!index array str
 "CP1"
!entry.CP1.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "C" "C" 0 1 131072 7 6     0.5999
 "O" "O" 0 1 131072 8 8    -0.5374
 "CA" "CX" 0 1 131072 9 6   0.1031
 "HA" "H1" 0 1 131072 10 1  0.0654
 "CB" "CT" 0 1 131072 11 6 -0.1249
 "HB1" "H1" 0 1 131072 12 1 0.1313
 "HB2" "H1" 0 1 131072 13 1 0.1320
 "S" "S" 0 1 131072 14 16  -0.1252
 "CC" "CT" 0 1 131072 15 6 -0.3589
 "HC1" "H1" 0 1 131072 16 1 0.1328
 "HC2" "H1" 0 1 131072 17 1 0.1328
 "C6" "CA" 0 1 131072 18 6  0.1158
 "C1" "CA" 0 1 131072 19 6 -0.1577
 "H1" "HA" 0 1 131072 20 1  0.1364
 "C2" "CA" 0 1 131072 21 6 -0.1577
 "H2" "HA" 0 1 131072 22 1  0.1364
 "C3" "CA" 0 1 131072 23 6  0.1158
 "CY" "CT" 0 1 131072 24 6 -0.3589
 "HY1" "H1" 0 1 131072 25 1 0.1328
 "HY2" "H1" 0 1 131072 26 1 0.1328
 "C4" "CA" 0 1 131072 49 6 -0.1577
 "H4" "HA" 0 1 131072 50 1  0.1364
 "C5" "CA" 0 1 131072 51 6 -0.1577
 "H5" "HA" 0 1 131072 52 1  0.1364
 "N" "N" 0 1 131072 53 7   -0.5223
 "H" "H" 0 1 131072 54 1    0.2781
!entry.CP1.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "C" "C" 0 -1 0.0
 "O" "O" 0 -1 0.0
 "CA" "CX" 0 -1 0.0
 "HA" "H1" 0 -1 0.0
 "CB" "CT" 0 -1 0.0
 "HB1" "H1" 0 -1 0.0
 "HB2" "H1" 0 -1 0.0
 "S" "S" 0 -1 0.0
 "CC" "CT" 0 -1 0.0
 "HC1" "H1" 0 -1 0.0
 "HC2" "H1" 0 -1 0.0
 "C6" "CA" 0 -1 0.0
 "C1" "CA" 0 -1 0.0
 "H1" "HA" 0 -1 0.0
 "C2" "CA" 0 -1 0.0
 "H2" "HA" 0 -1 0.0
 "C3" "CA" 0 -1 0.0
 "CY" "CT" 0 -1 0.0
 "HY1" "H1" 0 -1 0.0
 "HY2" "H1" 0 -1 0.0
 "C4" "CA" 0 -1 0.0
 "H4" "HA" 0 -1 0.0
 "C5" "CA" 0 -1 0.0
 "H5" "HA" 0 -1 0.0
 "N" "N" 0 -1 0.0
 "H" "H" 0 -1 0.0
!entry.CP1.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.CP1.unit.childsequence single int
 2
!entry.CP1.unit.connect array int
 25
 1
!entry.CP1.unit.connectivity table  int atom1x  int atom2x  int flags
 1 2 1
 1 3 1
 3 4 1
 3 5 1
 3 25 1
 5 6 1
 5 7 1
 5 8 1
 8 9 1
 9 10 1
 9 11 1
 9 12 1
 12 13 1
 12 23 1
 13 14 1
 13 15 1
 15 16 1
 15 17 1
 17 18 1
 17 21 1
 18 19 1
 18 20 1
 21 22 1
 21 23 1
 23 24 1
 25 26 1
!entry.CP1.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
 "R" 1 "A" 6
 "R" 1 "A" 7
 "R" 1 "A" 8
 "R" 1 "A" 9
 "R" 1 "A" 10
 "R" 1 "A" 11
 "R" 1 "A" 12
 "R" 1 "A" 13
 "R" 1 "A" 14
 "R" 1 "A" 15
 "R" 1 "A" 16
 "R" 1 "A" 17
 "R" 1 "A" 18
 "R" 1 "A" 19
 "R" 1 "A" 20
 "R" 1 "A" 21
 "R" 1 "A" 22
 "R" 1 "A" 23
 "R" 1 "A" 24
 "R" 1 "A" 25
 "R" 1 "A" 26
!entry.CP1.unit.name single str
 "CP1"
!entry.CP1.unit.positions table  dbl x  dbl y  dbl z
 4.892549 0.595024 0.965427
 4.984496 -0.419501 1.608623
 5.284442 0.621417 -0.515460
 5.479680 1.638436 -0.813865
 4.147618 0.113333 -1.424127
 3.210125 0.574916 -1.140663
 4.372633 0.434958 -2.432886
 3.905907 -1.681508 -1.593156
 2.882059 -2.170799 -0.159358
 3.466454 -2.069319 0.740066
 2.715569 -3.228114 -0.332587
 1.563225 -1.446054 -0.026573
 0.576723 -1.546104 -1.004663
 0.762939 -2.127773 -1.890080
 -0.633732 -0.898921 -0.856029
 -1.381252 -0.990427 -1.624866
 -0.898305 -0.127017 0.272223
 -2.223344 0.575869 0.433165
 -2.099113 1.511035 0.962717
 -2.665403 0.800061 -0.527048
 0.083166 -0.027287 1.245497
 -0.098663 0.561234 2.127963
 1.299724 -0.678423 1.098390
 2.047720 -0.589110 1.865569
 6.500747 -0.116785 -0.733330
 6.409778 -1.107970 -0.781659
!entry.CP1.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.CP1.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "CP1" 1 61 1 "?" 0
!entry.CP1.unit.residuesPdbSequenceNumber array int
 0
!entry.CP1.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.CP1.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
