!!index array str
 "L12"
!entry.L12.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "CY" "CT" 0 1 131072 9 6 0.127788
 "NF" "N" 0 1 131072 10 7 -0.656581
 "CG" "C" 0 1 131072 11 6 0.695642
 "O" "O" 0 1 131072 12 8 -0.615405
 "C" "CT" 0 1 131072 13 6 -0.170608
 "CI" "CT" 0 1 131072 14 6 0.205945
 "N" "N" 0 1 131072 15 7 -0.689065
 "C" "C" 0 1 131072 19 6 0.625350
 "OF" "O" 0 1 131072 20 8 -0.591999
 "HE1" "H1" 0 1 131072 38 1 0.043829
 "HE2" "H1" 0 1 131072 39 1 0.043829
 "HF" "H" 0 1 131072 40 1 0.357734
 "HH1" "HC" 0 1 131072 41 1 0.060893
 "HH2" "HC" 0 1 131072 42 1 0.060893
 "HI" "H1" 0 1 131072 43 1 0.061555
 "HJ" "H" 0 1 131072 44 1 0.366900
!entry.L12.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "CY" "CT" 0 -1 0.0
 "NF" "N" 0 -1 0.0
 "CG" "C" 0 -1 0.0
 "O1H" "O" 0 -1 0.0
 "C2H" "CT" 0 -1 0.0
 "CI" "CT" 0 -1 0.0
 "N" "N" 0 -1 0.0
 "C" "C" 0 -1 0.0
 "OF" "O" 0 -1 0.0
 "HE1" "H1" 0 -1 0.0
 "HE2" "H1" 0 -1 0.0
 "HF" "H" 0 -1 0.0
 "HH1" "HC" 0 -1 0.0
 "HH2" "HC" 0 -1 0.0
 "HI" "H1" 0 -1 0.0
 "HJ" "H" 0 -1 0.0
!entry.L12.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.L12.unit.childsequence single int
 2
!entry.L12.unit.connect array int
 0
 8
!entry.L12.unit.connectivity table  int atom1x  int atom2x  int flags
 1 2 1
 1 10 1
 1 11 1
 2 3 1
 2 12 1
 3 4 2
 3 5 1
 5 6 1
 5 13 1
 5 14 1
 6 7 1
 6 8 1
 6 15 1
 7 16 1
 8 9 2
!entry.L12.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
 "R" 1 "A" 6
 "R" 1 "A" 7
 "R" 1 "A" 8
 "R" 1 "A" 9
 "R" 1 "A" 10
 "R" 1 "A" 11
 "R" 1 "A" 12
 "R" 1 "A" 13
 "R" 1 "A" 14
 "R" 1 "A" 15
 "R" 1 "A" 16
!entry.L12.unit.name single str
 "MOL"
!entry.L12.unit.positions table  dbl x  dbl y  dbl z
 -0.424000 -0.310000 2.431000
 0.990000 -0.504000 2.174000
 1.478000 -1.442000 1.346000
 0.797000 -2.230000 0.738000
 2.996000 -1.470000 1.201000
 3.498000 -0.536000 0.096000
 4.878000 -0.868000 -0.228000
 3.418000 0.942000 0.513000
 3.365000 1.270000 1.675000
 -0.575000 -0.291000 3.506000
 -0.940000 -1.178000 2.051000
 1.635000 0.166000 2.535000
 3.480000 -1.218000 2.137000
 3.249000 -2.485000 0.928000
 2.916000 -0.689000 -0.801000
 5.455000 -1.225000 0.498000
!entry.L12.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.L12.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "MOL" 1 56 1 "?" 0
!entry.L12.unit.residuesPdbSequenceNumber array int
 0
!entry.L12.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.L12.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
