Remark line goes here
MASS
CT 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 
CV 12.010        0.360               same as cc 
CW 12.010        0.360               same as cc 
H4 1.008         0.135               same as h4 
NB 14.010        0.530               same as nc 
H1 1.008         0.135               same as h1 
CX 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
NB 14.010        0.530               same as nc 

BOND
CT-HC  375.90   1.097       same as c3-hc, penalty score=  0.0
CT-CT  232.50   1.538       same as c3-c3, penalty score=  0.0
CT-CV  262.60   1.502       same as c3-cc, penalty score=  0.0
CV-CW  340.20   1.428       same as cc-cc, penalty score=  0.0
CV-NB  369.10   1.369       same as cc-nc, penalty score=  0.0
CW-H4  403.90   1.082       same as cc-h4, penalty score=  0.0
CW-NB  369.10   1.369       same as cc-nc, penalty score=  0.0
CT-NB  269.30   1.456       same as c3-nc, penalty score=  0.0
NB-NB  290.70   1.365       same as nc-nc, penalty score=  0.0
CT-H1  375.90   1.097       same as c3-h1, penalty score=  0.0
CT-CX  232.50   1.538       same as c3-c3, penalty score=  0.0
CX-H1  375.90   1.097       same as c3-h1, penalty score=  0.0
CX-N   263.80   1.462       same as c3- n, penalty score=  0.0
C -CX  243.20   1.524       same as  c-c3, penalty score=  0.0
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -N   356.20   1.379       same as  c- n, penalty score=  0.0
C -O   652.60   1.218       same as  c- o, penalty score=  0.0
C -CT  243.20   1.524       same as  c-c3, penalty score=  0.0
CT-N   263.80   1.462       same as c3- n, penalty score=  0.0
NB-NB  290.70   1.365       same as nc-nc, penalty score=  0.0

ANGLE
CT-CT-HC   46.800     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CV   65.500     111.930   same as c3-c3-cc, penalty score=  0.0
HC-CT-HC   39.000     107.580   same as hc-c3-hc, penalty score=  0.0
CT-CV-CW   66.700     115.970   same as c3-cc-cc, penalty score=  0.0
CT-CV-NB   83.200     120.950   same as c3-cc-nc, penalty score=  0.0
CV-CT-HC   47.700     110.490   same as cc-c3-hc, penalty score=  0.0
CV-CW-H4   46.300     127.960   same as cc-cc-h4, penalty score=  0.0
CV-CW-NB   85.300     121.980   same as cc-cc-nc, penalty score=  0.0
CV-NB-NB   91.700     108.620   same as cc-nc-nd, penalty score=  0.0
CW-CV-NB   85.300     121.980   same as cc-cc-nc, penalty score=  0.0
CT-NB-CW   69.900     109.510   same as c3-nc-cd, penalty score=  0.0
CW-NB-NB   91.700     108.620   same as cc-nc-nd, penalty score=  0.0
H4-CW-NB   61.700     121.140   same as h4-cc-nc, penalty score=  0.0
H1-CT-NB   61.800     108.570   same as h1-c3-nc, penalty score=  0.0
CT-CT-NB   84.100     108.800   same as c3-c3-n2, penalty score=  2.8
NB-NB-NB  113.600     111.460   same as nc-nc-nd, penalty score=  0.0
CT-NB-NB   88.140     110.095   Calculated using c3-n2-n2, penalty score= 23.2
CT-CT-CT   64.900     111.510   same as c3-c3-c3, penalty score=  0.0
H1-CT-H1   38.800     108.460   same as h1-c3-h1, penalty score=  0.0
CT-CT-H1   46.900     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-CX   64.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CX-H1   46.900     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CX-N    83.200     111.610   same as c3-c3-n , penalty score=  0.0
C -CX-CT   65.300     111.040   same as c -c3-c3, penalty score=  0.0
CX-CT-HC   46.800     109.800   same as c3-c3-hc, penalty score=  0.0
CX-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CX   65.300     120.690   same as c -n -c3, penalty score=  0.0
CX-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
CX-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
H1-CX-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
C -CX-H1   47.500     108.220   same as c -c3-h1, penalty score=  0.0
C -CX-N    84.500     109.060   same as c -c3-n , penalty score=  0.0
N -C -O   113.800     123.050   same as n -c -o , penalty score=  0.0
CT-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
C -CT-HC   47.400     108.770   same as c -c3-hc, penalty score=  0.0
CT-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
C -N -CT   65.300     120.690   same as c -n -c3, penalty score=  0.0
H1-CT-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
CT-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0

DIHE
CT-CT-CV-CW   1    0.157       180.000           3.000      same as cd-cc-c3-c3, penalty score=  0.0
CT-CT-CV-NB   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
HC-CT-CT-HC   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CV-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CV-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-CV-CW-NB   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-CV-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
HC-CT-CV-CW   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
HC-CT-CV-NB   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CV-CW-NB-CT   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CV-CW-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CV-NB-NB-NB   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
CW-CV-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
H1-CT-NB-CW   1    0.165       180.000           3.000      same as h1-c3-n2-c2, penalty score=305.5
CT-CT-NB-CW   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CW-NB-NB-NB   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
NB-CV-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
H4-CW-NB-CT   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
H4-CW-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
NB-CV-CW-NB   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
HC-CT-CT-NB   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-NB   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-NB-NB-NB   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
CT-CT-CT-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-CT   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CW-CW-CV-CT   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
CW-CW-CV-CT   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
CW-CW-CV-CT   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
H1-CT-NB-NB   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-NB-NB   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CT-CT-CT-CX   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CX   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CX   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CX-N    1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
CT-CT-CX-C    1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score=  0.0
CX-CT-CT-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CX-N -C    1    0.100       180.000          -4.000      same as c -n -c3-c3
CT-CX-N -C    1    0.170         0.000          -3.000      same as c -n -c3-c3
CT-CX-N -C    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
O -C -CX-CT   1    0.270       180.000           2.000      same as o -c -c3-c3, penalty score=  0.0
N -C -CX-CT   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CX-CT   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
HC-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -N -CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -N -CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -N -CT   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -N -CT   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CX-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CX-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CX-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
C -CX-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CX-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
O -C -CT-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CT-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
CT-CW-CV-NB         1.1          180.0         2.0          Using the default value
CV-H4-CW-NB         1.1          180.0         2.0          Using the default value
CT-CW-NB-NB         1.1          180.0         2.0          Using the default value
C -CX-N -H          1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value
CX-N -C -O          1.1          180.0         2.0          Using the default value
C -CT-N -H          1.1          180.0         2.0          Using the default value

NONBON
  CT          1.9069  0.1078             same as c3 
  HC          1.4593  0.0208             same as hc 
  CV          1.8606  0.0988             same as cc 
  CW          1.8606  0.0988             same as cc 
  H4          1.4235  0.0161             same as h4 
  NB          1.8993  0.0941             same as nc 
  H1          1.3593  0.0208             same as h1 
  CX          1.9069  0.1078             same as c3 
  N           1.7852  0.1636             same as n  
  H           0.6210  0.0100             same as hn 
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  NB          1.8993  0.0941             same as nc 



