!!index array str
 "PGS"
!entry.PGS.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "CC" "CT" 0 1 196608 1 6 -0.085000
 "HC1" "HC" 0 1 196608 2 1 0.023600
 "HC2" "HC" 0 1 196608 3 1 0.031000
 "CB" "CT" 0 1 196608 4 6 -0.031400
 "HB2" "HC" 0 1 196608 5 1 0.028900
 "HB2" "HC" 0 1 196608 6 1 0.028900
 "N" "N" 0 1 196608 7 7 -0.543800
 "H" "H" 0 1 196608 8 1 0.282900
 "CA" "CT" 0 1 196609 9 6 0.092500
 "HA" "H1" 0 1 196608 10 1 0.088100
 "C" "C" 0 1 196608 11 6 0.673600
 "O" "O" 0 1 196608 12 8 -0.554500
!entry.PGS.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "CC" "CT" 0 -1 0.0
 "HC1" "HC" 0 -1 0.0
 "HC2" "HC" 0 -1 0.0
 "CB" "CT" 0 -1 0.0
 "HB2" "HC" 0 -1 0.0
 "HB2" "HC" 0 -1 0.0
 "N" "N" 0 -1 0.0
 "H" "H" 0 -1 0.0
 "CA" "CT" 0 -1 0.0
 "HA" "H1" 0 -1 0.0
 "C" "C" 0 -1 0.0
 "O" "O" 0 -1 0.0
!entry.PGS.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.PGS.unit.childsequence single int
 2
!entry.PGS.unit.connect array int
 7
 11
!entry.PGS.unit.connectivity table  int atom1x  int atom2x  int flags
 1 2 1
 1 3 1
 1 4 1
 4 5 1
 4 6 1
 4 9 1
 7 8 1
 7 9 1
 9 10 1
 9 11 1
 11 12 1
!entry.PGS.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
 "R" 1 "A" 6
 "R" 1 "A" 7
 "R" 1 "A" 8
 "R" 1 "A" 9
 "R" 1 "A" 10
 "R" 1 "A" 11
 "R" 1 "A" 12
!entry.PGS.unit.name single str
 "PGS"
!entry.PGS.unit.positions table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.999979 0.0 0.0
 -0.333130 0.942813 0.0
 -0.501474 -0.708032 1.223934
 -0.170080 -0.236708 2.041211
 -0.168825 -1.651186 1.224897
 -2.502846 -1.412840 2.446518
 -2.839282 -2.354443 2.445552
 -1.002799 -1.415851 2.447500
 -0.669140 -0.945324 3.264233
 -0.503929 -2.830727 2.446708
 -1.670207 -3.774068 2.445197
!entry.PGS.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.PGS.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "PGS" 1 13 1 "?" 0
!entry.PGS.unit.residuesPdbSequenceNumber array int
 0
!entry.PGS.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.PGS.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
